{
  "frameworks": [
    {
      "id": "Next.js",
      "name": "Auth.js",
      "url": "next-auth-example"
    },
    {
      "id": "sveltekit",
      "name": "SvelteKit Auth",
      "url": "sveltekit-auth-example"
    },
    {
      "id": "solidstart",
      "name": "SolidStart Auth",
      "url": "auth-solid"
    }
  ],
  "adapters": {
    "prisma": "Prisma",
    "drizzle": "Drizzle ORM",
    "supabase": "Supabase",
    "firebase": "Firebase",
    "typeorm": "TypeORM",
    "kysely": "Kysely",
    "upstash-redis": "Upstash Redis",
    "azure-tables": "Azure Tables Storage",
    "d1": "D1",
    "dgraph": "Dgraph",
    "dynamodb": "DynamoDB",
    "edgedb": "EdgeDB",
    "fauna": "Fauna",
    "hasura": "Hasura",
    "mikro-orm": "Mikro ORM",
    "mongodb": "MongoDB",
    "neo4j": "Neo4j",
    "pg": "pg",
    "pouchdb": "PouchDB",
    "sequelize": "Sequelize",
    "surrealdb": "SurrealDB",
    "unstorage": "Unstorage",
    "xata": "Xata"
  },
  "providersOAuth": {
    "github": "GitHub",
    "google": "Google",
    "twitter": "Twitter",
    "apple": "Apple",
    "discord": "Discord",
    "auth0": "Auth0",
    "facebook": "Facebook",
    "keycloak": "Keycloak",
    "42-school": "42 School",
    "asgardeo": "Asgardeo",
    "atlassian": "Atlassian",
    "authentik": "Authentik",
    "azure-ad-b2c": "Azure Active Directory B2C",
    "azure-ad": "Azure Active Directory",
    "azure-devops": "Azure DevOps",
    "battlenet": "Battle.net",
    "beyondidentity": "Beyond Identity",
    "box": "Box",
    "boxyhq-saml": "BoxyHQ SAML",
    "bungie": "Bungie",
    "clickup": "ClickUp",
    "cognito": "Cognito",
    "coinbase": "Coinbase",
    "descope": "Descope",
    "dribbble": "Dribbble",
    "dropbox": "Dropbox",
    "duende-identityserver6": "DuendeIdentityServer6",
    "eveonline": "EVE Online",
    "faceit": "FACEIT",
    "foursquare": "Foursquare",
    "freshbooks": "Freshbooks",
    "fusionauth": "FusionAuth",
    "gitlab": "GitLab",
    "hubspot": "HubSpot",
    "identity-server4": "IdentityServer4",
    "instagram": "Instagram",
    "kakao": "Kakao",
    "line": "LINE",
    "linkedin": "LinkedIn",
    "mailchimp": "Mailchimp",
    "mailru": "Mail.ru",
    "mastodon": "Mastodon",
    "mattermost": "Mattermost",
    "medium": "Medium",
    "naver": "Naver",
    "netlify": "Netlify",
    "notion": "Notion",
    "okta": "Okta",
    "onelogin": "OneLogin",
    "osso": "Osso",
    "osu": "Osu!",
    "passage": "Passage",
    "patreon": "Patreon",
    "pinterest": "Pinterest",
    "pipedrive": "Pipedrive",
    "reddit": "Reddit",
    "salesforce": "Salesforce",
    "slack": "Slack",
    "spotify": "Spotify",
    "strava": "Strava",
    "tiktok": "TikTok",
    "todoist": "Todoist",
    "trakt": "Trakt",
    "twitch": "Twitch",
    "united-effects": "United Effects",
    "vk": "VK",
    "webex": "Webex",
    "wikimedia": "Wikimedia",
    "wordpress": "WordPress.com",
    "workos": "WorkOS",
    "yandex": "Yandex",
    "zitadel": "ZITADEL",
    "zoho": "Zoho",
    "zoom": "Zoom"
  },
  "providersEmail": {
    "resend": "Resend",
    "sendgrid": "Sendgrid",
    "nodemailer": "Nodemailer"
  }
}
