.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow:
    117px 1613px #ce93d8,
    1488px 635px #ce93d8,
    944px 914px #ce93d8,
    647px 277px #ce93d8,
    1792px 1205px #ce93d8,
    656px 1517px #ce93d8,
    820px 1839px #ce93d8,
    1153px 1400px #ce93d8,
    870px 13px #ce93d8,
    550px 702px #ce93d8,
    1155px 1056px #ce93d8,
    88px 1709px #ce93d8,
    1450px 1090px #ce93d8,
    1929px 457px #ce93d8,
    1390px 905px #ce93d8,
    1771px 269px #ce93d8,
    1741px 669px #ce93d8,
    432px 64px #ce93d8,
    563px 996px #ce93d8,
    1918px 1873px #ce93d8,
    1845px 1211px #ce93d8,
    231px 1503px #ce93d8,
    37px 220px #ce93d8,
    1970px 495px #ce93d8,
    1812px 925px #ce93d8,
    67px 1398px #ce93d8,
    535px 279px #ce93d8,
    1837px 829px #ce93d8,
    1945px 685px #ce93d8,
    1677px 1817px #ce93d8,
    1317px 1415px #ce93d8,
    1785px 905px #ce93d8,
    1787px 1554px #ce93d8,
    802px 1296px #ce93d8,
    512px 1101px #ce93d8,
    583px 1364px #ce93d8,
    336px 558px #ce93d8,
    979px 334px #ce93d8,
    106px 792px #ce93d8,
    204px 34px #ce93d8,
    1845px 1763px #ce93d8,
    445px 1599px #ce93d8,
    386px 453px #ce93d8,
    471px 952px #ce93d8,
    1466px 1676px #ce93d8,
    1885px 303px #ce93d8,
    51px 1717px #ce93d8,
    1211px 299px #ce93d8,
    1546px 1887px #ce93d8,
    1067px 33px #ce93d8,
    1088px 1326px #ce93d8,
    1938px 760px #ce93d8,
    470px 648px #ce93d8,
    1213px 269px #ce93d8,
    1767px 78px #ce93d8,
    977px 976px #ce93d8,
    1926px 175px #ce93d8,
    722px 1512px #ce93d8,
    945px 227px #ce93d8,
    1811px 99px #ce93d8,
    1912px 1406px #ce93d8,
    1602px 1243px #ce93d8,
    610px 449px #ce93d8,
    654px 1393px #ce93d8,
    1930px 1193px #ce93d8,
    258px 1184px #ce93d8,
    89px 265px #ce93d8,
    824px 1494px #ce93d8,
    1506px 1435px #ce93d8,
    1027px 753px #ce93d8,
    1px 1197px #ce93d8,
    530px 1161px #ce93d8,
    864px 1555px #ce93d8,
    1610px 1604px #ce93d8,
    1035px 1114px #ce93d8,
    1456px 133px #ce93d8,
    1196px 1253px #ce93d8,
    361px 1037px #ce93d8,
    834px 351px #ce93d8,
    436px 1676px #ce93d8,
    1194px 1007px #ce93d8,
    1141px 647px #ce93d8,
    319px 454px #ce93d8,
    937px 1769px #ce93d8,
    1872px 1013px #ce93d8,
    733px 643px #ce93d8,
    1250px 511px #ce93d8,
    189px 296px #ce93d8,
    1639px 163px #ce93d8,
    1584px 336px #ce93d8,
    1912px 1343px #ce93d8,
    1298px 1307px #ce93d8,
    1750px 902px #ce93d8,
    1129px 845px #ce93d8,
    1899px 1470px #ce93d8,
    1427px 232px #ce93d8,
    1391px 838px #ce93d8,
    1225px 1819px #ce93d8,
    190px 1366px #ce93d8,
    1865px 518px #ce93d8,
    203px 1383px #ce93d8,
    1455px 614px #ce93d8,
    423px 354px #ce93d8,
    1678px 1790px #ce93d8,
    241px 608px #ce93d8,
    1089px 730px #ce93d8,
    1342px 38px #ce93d8,
    1848px 249px #ce93d8,
    1874px 1785px #ce93d8,
    1040px 1837px #ce93d8,
    751px 261px #ce93d8,
    510px 1975px #ce93d8,
    52px 795px #ce93d8,
    1786px 1310px #ce93d8,
    498px 712px #ce93d8,
    190px 375px #ce93d8,
    1341px 722px #ce93d8,
    43px 1394px #ce93d8,
    1821px 1687px #ce93d8,
    106px 130px #ce93d8,
    1717px 1978px #ce93d8,
    168px 151px #ce93d8,
    183px 740px #ce93d8,
    945px 1381px #ce93d8,
    669px 1170px #ce93d8,
    1285px 1816px #ce93d8,
    110px 1217px #ce93d8,
    1623px 813px #ce93d8,
    869px 647px #ce93d8,
    867px 582px #ce93d8,
    735px 1240px #ce93d8,
    519px 1896px #ce93d8,
    132px 156px #ce93d8,
    1649px 193px #ce93d8,
    241px 1109px #ce93d8,
    643px 484px #ce93d8,
    574px 1282px #ce93d8,
    1952px 564px #ce93d8,
    1978px 145px #ce93d8,
    329px 903px #ce93d8,
    1674px 617px #ce93d8,
    1978px 558px #ce93d8,
    1808px 1715px #ce93d8,
    1526px 1238px #ce93d8,
    475px 1330px #ce93d8,
    810px 425px #ce93d8,
    1709px 634px #ce93d8,
    1658px 336px #ce93d8,
    425px 194px #ce93d8,
    352px 96px #ce93d8,
    148px 180px #ce93d8,
    1139px 1046px #ce93d8,
    1809px 1233px #ce93d8,
    1669px 171px #ce93d8,
    263px 1394px #ce93d8,
    534px 715px #ce93d8,
    396px 1008px #ce93d8,
    589px 1445px #ce93d8,
    1190px 381px #ce93d8,
    1709px 279px #ce93d8,
    520px 891px #ce93d8,
    1136px 1867px #ce93d8,
    1280px 1233px #ce93d8,
    836px 296px #ce93d8,
    1348px 646px #ce93d8,
    1539px 913px #ce93d8,
    423px 781px #ce93d8,
    1271px 1805px #ce93d8,
    696px 564px #ce93d8,
    1549px 804px #ce93d8,
    303px 1555px #ce93d8,
    1449px 1903px #ce93d8,
    66px 687px #ce93d8,
    1164px 856px #ce93d8,
    1958px 1326px #ce93d8,
    125px 157px #ce93d8,
    508px 1669px #ce93d8,
    465px 725px #ce93d8,
    1925px 1440px #ce93d8,
    405px 793px #ce93d8,
    278px 110px #ce93d8,
    1084px 1065px #ce93d8,
    1077px 705px #ce93d8,
    663px 1844px #ce93d8,
    734px 263px #ce93d8,
    870px 1761px #ce93d8,
    103px 1169px #ce93d8,
    1506px 1295px #ce93d8,
    1883px 926px #ce93d8,
    335px 1361px #ce93d8,
    1126px 1284px #ce93d8,
    257px 1165px #ce93d8,
    837px 580px #ce93d8,
    1211px 1362px #ce93d8,
    1137px 1380px #ce93d8,
    135px 632px #ce93d8,
    1491px 1965px #ce93d8,
    1098px 195px #ce93d8,
    506px 417px #ce93d8,
    693px 1243px #ce93d8,
    622px 1862px #ce93d8,
    1412px 1343px #ce93d8,
    948px 1894px #ce93d8,
    1315px 1363px #ce93d8,
    754px 1098px #ce93d8,
    1931px 930px #ce93d8,
    1831px 342px #ce93d8,
    1751px 1839px #ce93d8,
    84px 775px #ce93d8,
    1662px 1488px #ce93d8,
    617px 1769px #ce93d8,
    1869px 1292px #ce93d8,
    963px 432px #ce93d8,
    371px 1114px #ce93d8,
    37px 642px #ce93d8,
    21px 1184px #ce93d8,
    602px 366px #ce93d8,
    414px 524px #ce93d8,
    282px 244px #ce93d8,
    1689px 868px #ce93d8,
    943px 681px #ce93d8,
    898px 679px #ce93d8,
    449px 1774px #ce93d8,
    1678px 1313px #ce93d8,
    475px 1811px #ce93d8,
    1146px 1509px #ce93d8,
    1151px 1863px #ce93d8,
    1617px 846px #ce93d8,
    82px 1077px #ce93d8,
    324px 1317px #ce93d8,
    1516px 885px #ce93d8,
    1706px 1526px #ce93d8,
    1925px 1180px #ce93d8,
    553px 967px #ce93d8,
    1072px 536px #ce93d8,
    1715px 1816px #ce93d8,
    185px 286px #ce93d8,
    1362px 1600px #ce93d8,
    628px 1938px #ce93d8,
    1187px 412px #ce93d8,
    569px 211px #ce93d8,
    1959px 1356px #ce93d8,
    1571px 105px #ce93d8,
    319px 1111px #ce93d8,
    36px 1364px #ce93d8,
    502px 1788px #ce93d8,
    1051px 1993px #ce93d8,
    1617px 773px #ce93d8,
    424px 1507px #ce93d8,
    1623px 1955px #ce93d8,
    307px 662px #ce93d8,
    183px 1048px #ce93d8,
    1919px 1453px #ce93d8,
    1006px 1817px #ce93d8,
    468px 673px #ce93d8,
    1142px 1375px #ce93d8,
    1228px 443px #ce93d8,
    1734px 552px #ce93d8,
    20px 1041px #ce93d8,
    1783px 334px #ce93d8,
    98px 1237px #ce93d8,
    1356px 1940px #ce93d8,
    853px 1779px #ce93d8,
    1910px 560px #ce93d8,
    1174px 1656px #ce93d8,
    110px 1724px #ce93d8,
    542px 1771px #ce93d8,
    1758px 1931px #ce93d8,
    1463px 1401px #ce93d8,
    1155px 84px #ce93d8,
    1504px 835px #ce93d8,
    750px 322px #ce93d8,
    407px 1900px #ce93d8,
    1600px 1141px #ce93d8,
    657px 886px #ce93d8,
    526px 714px #ce93d8,
    18px 836px #ce93d8,
    1546px 1548px #ce93d8,
    22px 469px #ce93d8,
    594px 1466px #ce93d8,
    1160px 1078px #ce93d8,
    627px 1055px #ce93d8,
    195px 699px #ce93d8,
    1099px 684px #ce93d8,
    530px 551px #ce93d8,
    1160px 1325px #ce93d8,
    894px 727px #ce93d8,
    1157px 98px #ce93d8,
    136px 1483px #ce93d8,
    1875px 1975px #ce93d8,
    1803px 566px #ce93d8,
    318px 1073px #ce93d8,
    1866px 1656px #ce93d8,
    543px 414px #ce93d8,
    719px 474px #ce93d8,
    1115px 738px #ce93d8,
    353px 875px #ce93d8,
    184px 1938px #ce93d8,
    1854px 1534px #ce93d8,
    420px 1698px #ce93d8,
    1480px 1550px #ce93d8,
    522px 203px #ce93d8,
    1897px 1904px #ce93d8,
    975px 1708px #ce93d8,
    1774px 602px #ce93d8,
    1908px 274px #ce93d8,
    61px 715px #ce93d8,
    983px 1156px #ce93d8,
    326px 1013px #ce93d8,
    641px 290px #ce93d8,
    1522px 120px #ce93d8,
    405px 1637px #ce93d8,
    1021px 1099px #ce93d8,
    631px 1145px #ce93d8,
    982px 1967px #ce93d8,
    200px 651px #ce93d8,
    795px 351px #ce93d8,
    790px 1082px #ce93d8,
    144px 1572px #ce93d8,
    1542px 901px #ce93d8,
    158px 1524px #ce93d8,
    849px 1843px #ce93d8,
    1807px 203px #ce93d8,
    1747px 45px #ce93d8,
    1603px 1738px #ce93d8,
    617px 1966px #ce93d8,
    342px 748px #ce93d8,
    1779px 1173px #ce93d8,
    1428px 152px #ce93d8,
    589px 1998px #ce93d8,
    1940px 1838px #ce93d8,
    115px 272px #ce93d8,
    1217px 1395px #ce93d8,
    1402px 1491px #ce93d8,
    1833px 1814px #ce93d8,
    243px 966px #ce93d8,
    319px 578px #ce93d8,
    813px 364px #ce93d8,
    669px 882px #ce93d8,
    551px 134px #ce93d8,
    1819px 920px #ce93d8,
    740px 1826px #ce93d8,
    1021px 952px #ce93d8,
    1575px 453px #ce93d8,
    324px 419px #ce93d8,
    929px 417px #ce93d8,
    885px 1112px #ce93d8,
    503px 187px #ce93d8,
    1908px 362px #ce93d8,
    1063px 1601px #ce93d8,
    169px 1792px #ce93d8,
    789px 963px #ce93d8,
    1697px 948px #ce93d8,
    1761px 1810px #ce93d8,
    1844px 1591px #ce93d8,
    1709px 949px #ce93d8,
    1402px 1396px #ce93d8,
    1037px 225px #ce93d8,
    1832px 518px #ce93d8,
    1728px 1782px #ce93d8,
    194px 1421px #ce93d8,
    1395px 742px #ce93d8,
    1478px 1325px #ce93d8,
    40px 593px #ce93d8,
    1732px 117px #ce93d8,
    51px 158px #ce93d8,
    1598px 1672px #ce93d8,
    701px 849px #ce93d8,
    1403px 1979px #ce93d8,
    145px 1414px #ce93d8,
    550px 906px #ce93d8,
    1366px 460px #ce93d8,
    142px 1379px #ce93d8,
    34px 1864px #ce93d8,
    1346px 308px #ce93d8,
    293px 998px #ce93d8,
    21px 1868px #ce93d8,
    540px 1033px #ce93d8,
    60px 746px #ce93d8,
    1602px 1476px #ce93d8,
    180px 804px #ce93d8,
    345px 1982px #ce93d8,
    1439px 640px #ce93d8,
    939px 1834px #ce93d8,
    20px 432px #ce93d8,
    492px 1549px #ce93d8,
    109px 1579px #ce93d8,
    1796px 1403px #ce93d8,
    1079px 519px #ce93d8,
    1664px 389px #ce93d8,
    1627px 1061px #ce93d8,
    823px 419px #ce93d8,
    1399px 1882px #ce93d8,
    1906px 344px #ce93d8,
    1189px 848px #ce93d8,
    117px 882px #ce93d8,
    1262px 33px #ce93d8,
    1048px 434px #ce93d8,
    1208px 1309px #ce93d8,
    1616px 408px #ce93d8,
    1833px 853px #ce93d8,
    1433px 1656px #ce93d8,
    811px 1861px #ce93d8,
    439px 1672px #ce93d8,
    1105px 248px #ce93d8,
    328px 1652px #ce93d8,
    13px 1658px #ce93d8,
    685px 987px #ce93d8,
    985px 403px #ce93d8,
    1664px 1206px #ce93d8,
    1993px 1925px #ce93d8,
    440px 917px #ce93d8,
    1835px 319px #ce93d8,
    1404px 1907px #ce93d8,
    624px 1443px #ce93d8,
    843px 954px #ce93d8,
    478px 1567px #ce93d8,
    895px 1602px #ce93d8,
    1231px 871px #ce93d8,
    1267px 1646px #ce93d8,
    475px 334px #ce93d8,
    784px 796px #ce93d8,
    1294px 199px #ce93d8,
    109px 702px #ce93d8,
    1978px 362px #ce93d8,
    291px 940px #ce93d8,
    971px 1343px #ce93d8,
    74px 719px #ce93d8,
    36px 715px #ce93d8,
    1007px 1423px #ce93d8,
    860px 314px #ce93d8,
    631px 177px #ce93d8,
    1900px 1590px #ce93d8,
    1239px 1348px #ce93d8,
    1346px 1270px #ce93d8,
    1934px 1475px #ce93d8,
    1553px 559px #ce93d8,
    588px 1969px #ce93d8,
    670px 1269px #ce93d8,
    1484px 376px #ce93d8,
    20px 1424px #ce93d8,
    1396px 8px #ce93d8,
    969px 244px #ce93d8,
    1807px 538px #ce93d8,
    1873px 891px #ce93d8,
    636px 1142px #ce93d8,
    1474px 1562px #ce93d8,
    763px 350px #ce93d8,
    663px 700px #ce93d8,
    500px 1469px #ce93d8,
    1302px 722px #ce93d8,
    181px 291px #ce93d8,
    266px 893px #ce93d8,
    1403px 654px #ce93d8,
    492px 460px #ce93d8,
    1503px 1369px #ce93d8,
    23px 1662px #ce93d8,
    349px 333px #ce93d8,
    1435px 1017px #ce93d8,
    1441px 705px #ce93d8,
    1708px 1446px #ce93d8,
    1041px 911px #ce93d8,
    1063px 780px #ce93d8,
    1158px 1356px #ce93d8,
    767px 1454px #ce93d8,
    1912px 797px #ce93d8,
    1731px 1759px #ce93d8,
    1378px 1390px #ce93d8,
    1815px 1364px #ce93d8,
    960px 270px #ce93d8,
    1343px 427px #ce93d8,
    275px 203px #ce93d8,
    1319px 1092px #ce93d8,
    1455px 770px #ce93d8,
    283px 1503px #ce93d8,
    1505px 901px #ce93d8,
    1738px 1561px #ce93d8,
    1526px 1935px #ce93d8,
    1757px 669px #ce93d8,
    1640px 620px #ce93d8,
    1750px 722px #ce93d8,
    748px 66px #ce93d8,
    1149px 540px #ce93d8,
    159px 953px #ce93d8,
    200px 1426px #ce93d8,
    515px 1110px #ce93d8,
    1552px 737px #ce93d8,
    1094px 1459px #ce93d8,
    778px 799px #ce93d8,
    1031px 523px #ce93d8,
    743px 1825px #ce93d8,
    1100px 882px #ce93d8,
    1088px 1836px #ce93d8,
    255px 599px #ce93d8,
    67px 1361px #ce93d8,
    247px 1721px #ce93d8,
    1722px 346px #ce93d8,
    1822px 155px #ce93d8,
    452px 1973px #ce93d8,
    415px 1960px #ce93d8,
    1109px 57px #ce93d8,
    273px 1392px #ce93d8,
    404px 1071px #ce93d8,
    1212px 353px #ce93d8,
    370px 460px #ce93d8,
    795px 1523px #ce93d8,
    1932px 340px #ce93d8,
    51px 1473px #ce93d8,
    1268px 364px #ce93d8,
    1512px 1862px #ce93d8,
    1678px 1801px #ce93d8,
    1796px 579px #ce93d8,
    254px 251px #ce93d8,
    1466px 1717px #ce93d8,
    893px 379px #ce93d8,
    1153px 923px #ce93d8,
    913px 1808px #ce93d8,
    791px 789px #ce93d8,
    417px 1924px #ce93d8,
    1336px 1599px #ce93d8,
    1695px 908px #ce93d8,
    1120px 114px #ce93d8,
    493px 1949px #ce93d8,
    68px 1905px #ce93d8,
    969px 481px #ce93d8,
    1420px 1095px #ce93d8,
    800px 1117px #ce93d8,
    390px 234px #ce93d8,
    356px 1644px #ce93d8,
    1098px 1486px #ce93d8,
    1360px 521px #ce93d8,
    149px 1198px #ce93d8,
    354px 747px #ce93d8,
    1749px 487px #ce93d8,
    470px 76px #ce93d8,
    1672px 289px #ce93d8,
    1731px 545px #ce93d8,
    1547px 1590px #ce93d8,
    498px 692px #ce93d8,
    398px 1592px #ce93d8,
    1846px 1237px #ce93d8,
    1537px 1474px #ce93d8,
    1726px 1374px #ce93d8,
    1922px 858px #ce93d8,
    376px 321px #ce93d8,
    985px 227px #ce93d8,
    234px 1421px #ce93d8,
    760px 745px #ce93d8,
    1990px 1132px #ce93d8,
    1560px 1597px #ce93d8,
    338px 1310px #ce93d8,
    1924px 1664px #ce93d8,
    547px 1747px #ce93d8,
    1639px 1282px #ce93d8,
    1202px 337px #ce93d8,
    1985px 779px #ce93d8,
    737px 456px #ce93d8,
    89px 501px #ce93d8,
    963px 792px #ce93d8,
    655px 1447px #ce93d8,
    1492px 1994px #ce93d8,
    1171px 254px #ce93d8,
    892px 827px #ce93d8,
    1735px 442px #ce93d8,
    1474px 1187px #ce93d8,
    846px 1518px #ce93d8,
    557px 1805px #ce93d8,
    738px 945px #ce93d8,
    795px 68px #ce93d8,
    663px 1956px #ce93d8,
    1607px 290px #ce93d8,
    1524px 15px #ce93d8,
    1097px 1911px #ce93d8,
    157px 1939px #ce93d8,
    935px 1065px #ce93d8,
    1809px 1708px #ce93d8,
    164px 1157px #ce93d8,
    83px 855px #ce93d8,
    625px 501px #ce93d8,
    814px 398px #ce93d8,
    552px 695px #ce93d8,
    597px 1546px #ce93d8,
    1237px 1417px #ce93d8,
    628px 284px #ce93d8,
    866px 767px #ce93d8,
    1403px 1394px #ce93d8,
    765px 1563px #ce93d8,
    1648px 109px #ce93d8,
    1205px 1659px #ce93d8,
    921px 1313px #ce93d8,
    1319px 243px #ce93d8,
    18px 125px #ce93d8,
    7px 777px #ce93d8,
    181px 418px #ce93d8,
    1062px 1892px #ce93d8,
    382px 106px #ce93d8,
    994px 751px #ce93d8,
    964px 234px #ce93d8,
    40px 118px #ce93d8,
    278px 706px #ce93d8,
    1540px 1978px #ce93d8,
    425px 1661px #ce93d8,
    1050px 321px #ce93d8,
    735px 1729px #ce93d8,
    1438px 260px #ce93d8,
    1229px 1109px #ce93d8,
    186px 1041px #ce93d8,
    244px 1184px #ce93d8,
    392px 1472px #ce93d8,
    670px 1249px #ce93d8,
    1260px 1443px #ce93d8,
    1977px 1511px #ce93d8,
    1240px 773px #ce93d8,
    303px 513px #ce93d8,
    63px 1530px #ce93d8,
    610px 792px #ce93d8,
    1987px 1647px #ce93d8,
    676px 1597px #ce93d8,
    1740px 1244px #ce93d8,
    816px 1661px #ce93d8,
    351px 802px #ce93d8,
    252px 1082px #ce93d8,
    31px 365px #ce93d8,
    1453px 984px #ce93d8,
    667px 1233px #ce93d8,
    1247px 1800px #ce93d8,
    839px 270px #ce93d8,
    775px 913px #ce93d8,
    1966px 1398px #ce93d8,
    499px 813px #ce93d8,
    922px 1982px #ce93d8,
    1409px 1902px #ce93d8,
    1499px 1766px #ce93d8,
    721px 899px #ce93d8,
    788px 807px #ce93d8,
    989px 1355px #ce93d8,
    1248px 1274px #ce93d8,
    849px 1091px #ce93d8,
    1799px 1036px #ce93d8,
    1486px 700px #ce93d8,
    170px 1989px #ce93d8,
    1275px 799px #ce93d8,
    772px 2000px #ce93d8,
    1642px 362px #ce93d8,
    216px 940px #ce93d8,
    1893px 281px #ce93d8,
    1944px 1298px #ce93d8,
    1294px 400px #ce93d8,
    1523px 441px #ce93d8,
    1829px 340px #ce93d8,
    468px 170px #ce93d8,
    1099px 967px #ce93d8,
    1331px 665px #ce93d8,
    1174px 1553px #ce93d8,
    1567px 325px #ce93d8,
    1028px 1399px #ce93d8,
    781px 1451px #ce93d8,
    1912px 1954px #ce93d8,
    874px 873px #ce93d8,
    1298px 1722px #ce93d8,
    1879px 706px #ce93d8,
    57px 1221px #ce93d8,
    1116px 1432px #ce93d8,
    48px 811px #ce93d8,
    101px 916px #ce93d8,
    677px 304px #ce93d8,
    1203px 639px #ce93d8,
    1391px 199px #ce93d8,
    1895px 1988px #ce93d8,
    1462px 1023px #ce93d8,
    1216px 1751px #ce93d8,
    1261px 663px #ce93d8,
    1290px 1119px #ce93d8,
    137px 1793px #ce93d8,
    1052px 1470px #ce93d8,
    1561px 226px #ce93d8,
    1156px 402px #ce93d8,
    709px 693px #ce93d8,
    1040px 1911px #ce93d8,
    1624px 1115px #ce93d8,
    551px 475px #ce93d8,
    416px 1090px #ce93d8,
    1183px 451px #ce93d8,
    58px 765px #ce93d8,
    743px 1016px #ce93d8,
    198px 369px #ce93d8,
    1645px 1503px #ce93d8,
    997px 22px #ce93d8,
    1447px 1323px #ce93d8,
    379px 883px #ce93d8,
    1171px 1195px #ce93d8,
    919px 133px #ce93d8,
    1400px 517px #ce93d8,
    725px 804px #ce93d8,
    1600px 699px #ce93d8,
    357px 581px #ce93d8,
    266px 1713px #ce93d8,
    848px 1749px #ce93d8,
    1963px 1045px #ce93d8,
    119px 1136px #ce93d8;
  animation: animStar 50s linear infinite;
}

#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow:
    117px 1613px #ce93d8,
    1488px 635px #ce93d8,
    944px 914px #ce93d8,
    647px 277px #ce93d8,
    1792px 1205px #ce93d8,
    656px 1517px #ce93d8,
    820px 1839px #ce93d8,
    1153px 1400px #ce93d8,
    870px 13px #ce93d8,
    550px 702px #ce93d8,
    1155px 1056px #ce93d8,
    88px 1709px #ce93d8,
    1450px 1090px #ce93d8,
    1929px 457px #ce93d8,
    1390px 905px #ce93d8,
    1771px 269px #ce93d8,
    1741px 669px #ce93d8,
    432px 64px #ce93d8,
    563px 996px #ce93d8,
    1918px 1873px #ce93d8,
    1845px 1211px #ce93d8,
    231px 1503px #ce93d8,
    37px 220px #ce93d8,
    1970px 495px #ce93d8,
    1812px 925px #ce93d8,
    67px 1398px #ce93d8,
    535px 279px #ce93d8,
    1837px 829px #ce93d8,
    1945px 685px #ce93d8,
    1677px 1817px #ce93d8,
    1317px 1415px #ce93d8,
    1785px 905px #ce93d8,
    1787px 1554px #ce93d8,
    802px 1296px #ce93d8,
    512px 1101px #ce93d8,
    583px 1364px #ce93d8,
    336px 558px #ce93d8,
    979px 334px #ce93d8,
    106px 792px #ce93d8,
    204px 34px #ce93d8,
    1845px 1763px #ce93d8,
    445px 1599px #ce93d8,
    386px 453px #ce93d8,
    471px 952px #ce93d8,
    1466px 1676px #ce93d8,
    1885px 303px #ce93d8,
    51px 1717px #ce93d8,
    1211px 299px #ce93d8,
    1546px 1887px #ce93d8,
    1067px 33px #ce93d8,
    1088px 1326px #ce93d8,
    1938px 760px #ce93d8,
    470px 648px #ce93d8,
    1213px 269px #ce93d8,
    1767px 78px #ce93d8,
    977px 976px #ce93d8,
    1926px 175px #ce93d8,
    722px 1512px #ce93d8,
    945px 227px #ce93d8,
    1811px 99px #ce93d8,
    1912px 1406px #ce93d8,
    1602px 1243px #ce93d8,
    610px 449px #ce93d8,
    654px 1393px #ce93d8,
    1930px 1193px #ce93d8,
    258px 1184px #ce93d8,
    89px 265px #ce93d8,
    824px 1494px #ce93d8,
    1506px 1435px #ce93d8,
    1027px 753px #ce93d8,
    1px 1197px #ce93d8,
    530px 1161px #ce93d8,
    864px 1555px #ce93d8,
    1610px 1604px #ce93d8,
    1035px 1114px #ce93d8,
    1456px 133px #ce93d8,
    1196px 1253px #ce93d8,
    361px 1037px #ce93d8,
    834px 351px #ce93d8,
    436px 1676px #ce93d8,
    1194px 1007px #ce93d8,
    1141px 647px #ce93d8,
    319px 454px #ce93d8,
    937px 1769px #ce93d8,
    1872px 1013px #ce93d8,
    733px 643px #ce93d8,
    1250px 511px #ce93d8,
    189px 296px #ce93d8,
    1639px 163px #ce93d8,
    1584px 336px #ce93d8,
    1912px 1343px #ce93d8,
    1298px 1307px #ce93d8,
    1750px 902px #ce93d8,
    1129px 845px #ce93d8,
    1899px 1470px #ce93d8,
    1427px 232px #ce93d8,
    1391px 838px #ce93d8,
    1225px 1819px #ce93d8,
    190px 1366px #ce93d8,
    1865px 518px #ce93d8,
    203px 1383px #ce93d8,
    1455px 614px #ce93d8,
    423px 354px #ce93d8,
    1678px 1790px #ce93d8,
    241px 608px #ce93d8,
    1089px 730px #ce93d8,
    1342px 38px #ce93d8,
    1848px 249px #ce93d8,
    1874px 1785px #ce93d8,
    1040px 1837px #ce93d8,
    751px 261px #ce93d8,
    510px 1975px #ce93d8,
    52px 795px #ce93d8,
    1786px 1310px #ce93d8,
    498px 712px #ce93d8,
    190px 375px #ce93d8,
    1341px 722px #ce93d8,
    43px 1394px #ce93d8,
    1821px 1687px #ce93d8,
    106px 130px #ce93d8,
    1717px 1978px #ce93d8,
    168px 151px #ce93d8,
    183px 740px #ce93d8,
    945px 1381px #ce93d8,
    669px 1170px #ce93d8,
    1285px 1816px #ce93d8,
    110px 1217px #ce93d8,
    1623px 813px #ce93d8,
    869px 647px #ce93d8,
    867px 582px #ce93d8,
    735px 1240px #ce93d8,
    519px 1896px #ce93d8,
    132px 156px #ce93d8,
    1649px 193px #ce93d8,
    241px 1109px #ce93d8,
    643px 484px #ce93d8,
    574px 1282px #ce93d8,
    1952px 564px #ce93d8,
    1978px 145px #ce93d8,
    329px 903px #ce93d8,
    1674px 617px #ce93d8,
    1978px 558px #ce93d8,
    1808px 1715px #ce93d8,
    1526px 1238px #ce93d8,
    475px 1330px #ce93d8,
    810px 425px #ce93d8,
    1709px 634px #ce93d8,
    1658px 336px #ce93d8,
    425px 194px #ce93d8,
    352px 96px #ce93d8,
    148px 180px #ce93d8,
    1139px 1046px #ce93d8,
    1809px 1233px #ce93d8,
    1669px 171px #ce93d8,
    263px 1394px #ce93d8,
    534px 715px #ce93d8,
    396px 1008px #ce93d8,
    589px 1445px #ce93d8,
    1190px 381px #ce93d8,
    1709px 279px #ce93d8,
    520px 891px #ce93d8,
    1136px 1867px #ce93d8,
    1280px 1233px #ce93d8,
    836px 296px #ce93d8,
    1348px 646px #ce93d8,
    1539px 913px #ce93d8,
    423px 781px #ce93d8,
    1271px 1805px #ce93d8,
    696px 564px #ce93d8,
    1549px 804px #ce93d8,
    303px 1555px #ce93d8,
    1449px 1903px #ce93d8,
    66px 687px #ce93d8,
    1164px 856px #ce93d8,
    1958px 1326px #ce93d8,
    125px 157px #ce93d8,
    508px 1669px #ce93d8,
    465px 725px #ce93d8,
    1925px 1440px #ce93d8,
    405px 793px #ce93d8,
    278px 110px #ce93d8,
    1084px 1065px #ce93d8,
    1077px 705px #ce93d8,
    663px 1844px #ce93d8,
    734px 263px #ce93d8,
    870px 1761px #ce93d8,
    103px 1169px #ce93d8,
    1506px 1295px #ce93d8,
    1883px 926px #ce93d8,
    335px 1361px #ce93d8,
    1126px 1284px #ce93d8,
    257px 1165px #ce93d8,
    837px 580px #ce93d8,
    1211px 1362px #ce93d8,
    1137px 1380px #ce93d8,
    135px 632px #ce93d8,
    1491px 1965px #ce93d8,
    1098px 195px #ce93d8,
    506px 417px #ce93d8,
    693px 1243px #ce93d8,
    622px 1862px #ce93d8,
    1412px 1343px #ce93d8,
    948px 1894px #ce93d8,
    1315px 1363px #ce93d8,
    754px 1098px #ce93d8,
    1931px 930px #ce93d8,
    1831px 342px #ce93d8,
    1751px 1839px #ce93d8,
    84px 775px #ce93d8,
    1662px 1488px #ce93d8,
    617px 1769px #ce93d8,
    1869px 1292px #ce93d8,
    963px 432px #ce93d8,
    371px 1114px #ce93d8,
    37px 642px #ce93d8,
    21px 1184px #ce93d8,
    602px 366px #ce93d8,
    414px 524px #ce93d8,
    282px 244px #ce93d8,
    1689px 868px #ce93d8,
    943px 681px #ce93d8,
    898px 679px #ce93d8,
    449px 1774px #ce93d8,
    1678px 1313px #ce93d8,
    475px 1811px #ce93d8,
    1146px 1509px #ce93d8,
    1151px 1863px #ce93d8,
    1617px 846px #ce93d8,
    82px 1077px #ce93d8,
    324px 1317px #ce93d8,
    1516px 885px #ce93d8,
    1706px 1526px #ce93d8,
    1925px 1180px #ce93d8,
    553px 967px #ce93d8,
    1072px 536px #ce93d8,
    1715px 1816px #ce93d8,
    185px 286px #ce93d8,
    1362px 1600px #ce93d8,
    628px 1938px #ce93d8,
    1187px 412px #ce93d8,
    569px 211px #ce93d8,
    1959px 1356px #ce93d8,
    1571px 105px #ce93d8,
    319px 1111px #ce93d8,
    36px 1364px #ce93d8,
    502px 1788px #ce93d8,
    1051px 1993px #ce93d8,
    1617px 773px #ce93d8,
    424px 1507px #ce93d8,
    1623px 1955px #ce93d8,
    307px 662px #ce93d8,
    183px 1048px #ce93d8,
    1919px 1453px #ce93d8,
    1006px 1817px #ce93d8,
    468px 673px #ce93d8,
    1142px 1375px #ce93d8,
    1228px 443px #ce93d8,
    1734px 552px #ce93d8,
    20px 1041px #ce93d8,
    1783px 334px #ce93d8,
    98px 1237px #ce93d8,
    1356px 1940px #ce93d8,
    853px 1779px #ce93d8,
    1910px 560px #ce93d8,
    1174px 1656px #ce93d8,
    110px 1724px #ce93d8,
    542px 1771px #ce93d8,
    1758px 1931px #ce93d8,
    1463px 1401px #ce93d8,
    1155px 84px #ce93d8,
    1504px 835px #ce93d8,
    750px 322px #ce93d8,
    407px 1900px #ce93d8,
    1600px 1141px #ce93d8,
    657px 886px #ce93d8,
    526px 714px #ce93d8,
    18px 836px #ce93d8,
    1546px 1548px #ce93d8,
    22px 469px #ce93d8,
    594px 1466px #ce93d8,
    1160px 1078px #ce93d8,
    627px 1055px #ce93d8,
    195px 699px #ce93d8,
    1099px 684px #ce93d8,
    530px 551px #ce93d8,
    1160px 1325px #ce93d8,
    894px 727px #ce93d8,
    1157px 98px #ce93d8,
    136px 1483px #ce93d8,
    1875px 1975px #ce93d8,
    1803px 566px #ce93d8,
    318px 1073px #ce93d8,
    1866px 1656px #ce93d8,
    543px 414px #ce93d8,
    719px 474px #ce93d8,
    1115px 738px #ce93d8,
    353px 875px #ce93d8,
    184px 1938px #ce93d8,
    1854px 1534px #ce93d8,
    420px 1698px #ce93d8,
    1480px 1550px #ce93d8,
    522px 203px #ce93d8,
    1897px 1904px #ce93d8,
    975px 1708px #ce93d8,
    1774px 602px #ce93d8,
    1908px 274px #ce93d8,
    61px 715px #ce93d8,
    983px 1156px #ce93d8,
    326px 1013px #ce93d8,
    641px 290px #ce93d8,
    1522px 120px #ce93d8,
    405px 1637px #ce93d8,
    1021px 1099px #ce93d8,
    631px 1145px #ce93d8,
    982px 1967px #ce93d8,
    200px 651px #ce93d8,
    795px 351px #ce93d8,
    790px 1082px #ce93d8,
    144px 1572px #ce93d8,
    1542px 901px #ce93d8,
    158px 1524px #ce93d8,
    849px 1843px #ce93d8,
    1807px 203px #ce93d8,
    1747px 45px #ce93d8,
    1603px 1738px #ce93d8,
    617px 1966px #ce93d8,
    342px 748px #ce93d8,
    1779px 1173px #ce93d8,
    1428px 152px #ce93d8,
    589px 1998px #ce93d8,
    1940px 1838px #ce93d8,
    115px 272px #ce93d8,
    1217px 1395px #ce93d8,
    1402px 1491px #ce93d8,
    1833px 1814px #ce93d8,
    243px 966px #ce93d8,
    319px 578px #ce93d8,
    813px 364px #ce93d8,
    669px 882px #ce93d8,
    551px 134px #ce93d8,
    1819px 920px #ce93d8,
    740px 1826px #ce93d8,
    1021px 952px #ce93d8,
    1575px 453px #ce93d8,
    324px 419px #ce93d8,
    929px 417px #ce93d8,
    885px 1112px #ce93d8,
    503px 187px #ce93d8,
    1908px 362px #ce93d8,
    1063px 1601px #ce93d8,
    169px 1792px #ce93d8,
    789px 963px #ce93d8,
    1697px 948px #ce93d8,
    1761px 1810px #ce93d8,
    1844px 1591px #ce93d8,
    1709px 949px #ce93d8,
    1402px 1396px #ce93d8,
    1037px 225px #ce93d8,
    1832px 518px #ce93d8,
    1728px 1782px #ce93d8,
    194px 1421px #ce93d8,
    1395px 742px #ce93d8,
    1478px 1325px #ce93d8,
    40px 593px #ce93d8,
    1732px 117px #ce93d8,
    51px 158px #ce93d8,
    1598px 1672px #ce93d8,
    701px 849px #ce93d8,
    1403px 1979px #ce93d8,
    145px 1414px #ce93d8,
    550px 906px #ce93d8,
    1366px 460px #ce93d8,
    142px 1379px #ce93d8,
    34px 1864px #ce93d8,
    1346px 308px #ce93d8,
    293px 998px #ce93d8,
    21px 1868px #ce93d8,
    540px 1033px #ce93d8,
    60px 746px #ce93d8,
    1602px 1476px #ce93d8,
    180px 804px #ce93d8,
    345px 1982px #ce93d8,
    1439px 640px #ce93d8,
    939px 1834px #ce93d8,
    20px 432px #ce93d8,
    492px 1549px #ce93d8,
    109px 1579px #ce93d8,
    1796px 1403px #ce93d8,
    1079px 519px #ce93d8,
    1664px 389px #ce93d8,
    1627px 1061px #ce93d8,
    823px 419px #ce93d8,
    1399px 1882px #ce93d8,
    1906px 344px #ce93d8,
    1189px 848px #ce93d8,
    117px 882px #ce93d8,
    1262px 33px #ce93d8,
    1048px 434px #ce93d8,
    1208px 1309px #ce93d8,
    1616px 408px #ce93d8,
    1833px 853px #ce93d8,
    1433px 1656px #ce93d8,
    811px 1861px #ce93d8,
    439px 1672px #ce93d8,
    1105px 248px #ce93d8,
    328px 1652px #ce93d8,
    13px 1658px #ce93d8,
    685px 987px #ce93d8,
    985px 403px #ce93d8,
    1664px 1206px #ce93d8,
    1993px 1925px #ce93d8,
    440px 917px #ce93d8,
    1835px 319px #ce93d8,
    1404px 1907px #ce93d8,
    624px 1443px #ce93d8,
    843px 954px #ce93d8,
    478px 1567px #ce93d8,
    895px 1602px #ce93d8,
    1231px 871px #ce93d8,
    1267px 1646px #ce93d8,
    475px 334px #ce93d8,
    784px 796px #ce93d8,
    1294px 199px #ce93d8,
    109px 702px #ce93d8,
    1978px 362px #ce93d8,
    291px 940px #ce93d8,
    971px 1343px #ce93d8,
    74px 719px #ce93d8,
    36px 715px #ce93d8,
    1007px 1423px #ce93d8,
    860px 314px #ce93d8,
    631px 177px #ce93d8,
    1900px 1590px #ce93d8,
    1239px 1348px #ce93d8,
    1346px 1270px #ce93d8,
    1934px 1475px #ce93d8,
    1553px 559px #ce93d8,
    588px 1969px #ce93d8,
    670px 1269px #ce93d8,
    1484px 376px #ce93d8,
    20px 1424px #ce93d8,
    1396px 8px #ce93d8,
    969px 244px #ce93d8,
    1807px 538px #ce93d8,
    1873px 891px #ce93d8,
    636px 1142px #ce93d8,
    1474px 1562px #ce93d8,
    763px 350px #ce93d8,
    663px 700px #ce93d8,
    500px 1469px #ce93d8,
    1302px 722px #ce93d8,
    181px 291px #ce93d8,
    266px 893px #ce93d8,
    1403px 654px #ce93d8,
    492px 460px #ce93d8,
    1503px 1369px #ce93d8,
    23px 1662px #ce93d8,
    349px 333px #ce93d8,
    1435px 1017px #ce93d8,
    1441px 705px #ce93d8,
    1708px 1446px #ce93d8,
    1041px 911px #ce93d8,
    1063px 780px #ce93d8,
    1158px 1356px #ce93d8,
    767px 1454px #ce93d8,
    1912px 797px #ce93d8,
    1731px 1759px #ce93d8,
    1378px 1390px #ce93d8,
    1815px 1364px #ce93d8,
    960px 270px #ce93d8,
    1343px 427px #ce93d8,
    275px 203px #ce93d8,
    1319px 1092px #ce93d8,
    1455px 770px #ce93d8,
    283px 1503px #ce93d8,
    1505px 901px #ce93d8,
    1738px 1561px #ce93d8,
    1526px 1935px #ce93d8,
    1757px 669px #ce93d8,
    1640px 620px #ce93d8,
    1750px 722px #ce93d8,
    748px 66px #ce93d8,
    1149px 540px #ce93d8,
    159px 953px #ce93d8,
    200px 1426px #ce93d8,
    515px 1110px #ce93d8,
    1552px 737px #ce93d8,
    1094px 1459px #ce93d8,
    778px 799px #ce93d8,
    1031px 523px #ce93d8,
    743px 1825px #ce93d8,
    1100px 882px #ce93d8,
    1088px 1836px #ce93d8,
    255px 599px #ce93d8,
    67px 1361px #ce93d8,
    247px 1721px #ce93d8,
    1722px 346px #ce93d8,
    1822px 155px #ce93d8,
    452px 1973px #ce93d8,
    415px 1960px #ce93d8,
    1109px 57px #ce93d8,
    273px 1392px #ce93d8,
    404px 1071px #ce93d8,
    1212px 353px #ce93d8,
    370px 460px #ce93d8,
    795px 1523px #ce93d8,
    1932px 340px #ce93d8,
    51px 1473px #ce93d8,
    1268px 364px #ce93d8,
    1512px 1862px #ce93d8,
    1678px 1801px #ce93d8,
    1796px 579px #ce93d8,
    254px 251px #ce93d8,
    1466px 1717px #ce93d8,
    893px 379px #ce93d8,
    1153px 923px #ce93d8,
    913px 1808px #ce93d8,
    791px 789px #ce93d8,
    417px 1924px #ce93d8,
    1336px 1599px #ce93d8,
    1695px 908px #ce93d8,
    1120px 114px #ce93d8,
    493px 1949px #ce93d8,
    68px 1905px #ce93d8,
    969px 481px #ce93d8,
    1420px 1095px #ce93d8,
    800px 1117px #ce93d8,
    390px 234px #ce93d8,
    356px 1644px #ce93d8,
    1098px 1486px #ce93d8,
    1360px 521px #ce93d8,
    149px 1198px #ce93d8,
    354px 747px #ce93d8,
    1749px 487px #ce93d8,
    470px 76px #ce93d8,
    1672px 289px #ce93d8,
    1731px 545px #ce93d8,
    1547px 1590px #ce93d8,
    498px 692px #ce93d8,
    398px 1592px #ce93d8,
    1846px 1237px #ce93d8,
    1537px 1474px #ce93d8,
    1726px 1374px #ce93d8,
    1922px 858px #ce93d8,
    376px 321px #ce93d8,
    985px 227px #ce93d8,
    234px 1421px #ce93d8,
    760px 745px #ce93d8,
    1990px 1132px #ce93d8,
    1560px 1597px #ce93d8,
    338px 1310px #ce93d8,
    1924px 1664px #ce93d8,
    547px 1747px #ce93d8,
    1639px 1282px #ce93d8,
    1202px 337px #ce93d8,
    1985px 779px #ce93d8,
    737px 456px #ce93d8,
    89px 501px #ce93d8,
    963px 792px #ce93d8,
    655px 1447px #ce93d8,
    1492px 1994px #ce93d8,
    1171px 254px #ce93d8,
    892px 827px #ce93d8,
    1735px 442px #ce93d8,
    1474px 1187px #ce93d8,
    846px 1518px #ce93d8,
    557px 1805px #ce93d8,
    738px 945px #ce93d8,
    795px 68px #ce93d8,
    663px 1956px #ce93d8,
    1607px 290px #ce93d8,
    1524px 15px #ce93d8,
    1097px 1911px #ce93d8,
    157px 1939px #ce93d8,
    935px 1065px #ce93d8,
    1809px 1708px #ce93d8,
    164px 1157px #ce93d8,
    83px 855px #ce93d8,
    625px 501px #ce93d8,
    814px 398px #ce93d8,
    552px 695px #ce93d8,
    597px 1546px #ce93d8,
    1237px 1417px #ce93d8,
    628px 284px #ce93d8,
    866px 767px #ce93d8,
    1403px 1394px #ce93d8,
    765px 1563px #ce93d8,
    1648px 109px #ce93d8,
    1205px 1659px #ce93d8,
    921px 1313px #ce93d8,
    1319px 243px #ce93d8,
    18px 125px #ce93d8,
    7px 777px #ce93d8,
    181px 418px #ce93d8,
    1062px 1892px #ce93d8,
    382px 106px #ce93d8,
    994px 751px #ce93d8,
    964px 234px #ce93d8,
    40px 118px #ce93d8,
    278px 706px #ce93d8,
    1540px 1978px #ce93d8,
    425px 1661px #ce93d8,
    1050px 321px #ce93d8,
    735px 1729px #ce93d8,
    1438px 260px #ce93d8,
    1229px 1109px #ce93d8,
    186px 1041px #ce93d8,
    244px 1184px #ce93d8,
    392px 1472px #ce93d8,
    670px 1249px #ce93d8,
    1260px 1443px #ce93d8,
    1977px 1511px #ce93d8,
    1240px 773px #ce93d8,
    303px 513px #ce93d8,
    63px 1530px #ce93d8,
    610px 792px #ce93d8,
    1987px 1647px #ce93d8,
    676px 1597px #ce93d8,
    1740px 1244px #ce93d8,
    816px 1661px #ce93d8,
    351px 802px #ce93d8,
    252px 1082px #ce93d8,
    31px 365px #ce93d8,
    1453px 984px #ce93d8,
    667px 1233px #ce93d8,
    1247px 1800px #ce93d8,
    839px 270px #ce93d8,
    775px 913px #ce93d8,
    1966px 1398px #ce93d8,
    499px 813px #ce93d8,
    922px 1982px #ce93d8,
    1409px 1902px #ce93d8,
    1499px 1766px #ce93d8,
    721px 899px #ce93d8,
    788px 807px #ce93d8,
    989px 1355px #ce93d8,
    1248px 1274px #ce93d8,
    849px 1091px #ce93d8,
    1799px 1036px #ce93d8,
    1486px 700px #ce93d8,
    170px 1989px #ce93d8,
    1275px 799px #ce93d8,
    772px 2000px #ce93d8,
    1642px 362px #ce93d8,
    216px 940px #ce93d8,
    1893px 281px #ce93d8,
    1944px 1298px #ce93d8,
    1294px 400px #ce93d8,
    1523px 441px #ce93d8,
    1829px 340px #ce93d8,
    468px 170px #ce93d8,
    1099px 967px #ce93d8,
    1331px 665px #ce93d8,
    1174px 1553px #ce93d8,
    1567px 325px #ce93d8,
    1028px 1399px #ce93d8,
    781px 1451px #ce93d8,
    1912px 1954px #ce93d8,
    874px 873px #ce93d8,
    1298px 1722px #ce93d8,
    1879px 706px #ce93d8,
    57px 1221px #ce93d8,
    1116px 1432px #ce93d8,
    48px 811px #ce93d8,
    101px 916px #ce93d8,
    677px 304px #ce93d8,
    1203px 639px #ce93d8,
    1391px 199px #ce93d8,
    1895px 1988px #ce93d8,
    1462px 1023px #ce93d8,
    1216px 1751px #ce93d8,
    1261px 663px #ce93d8,
    1290px 1119px #ce93d8,
    137px 1793px #ce93d8,
    1052px 1470px #ce93d8,
    1561px 226px #ce93d8,
    1156px 402px #ce93d8,
    709px 693px #ce93d8,
    1040px 1911px #ce93d8,
    1624px 1115px #ce93d8,
    551px 475px #ce93d8,
    416px 1090px #ce93d8,
    1183px 451px #ce93d8,
    58px 765px #ce93d8,
    743px 1016px #ce93d8,
    198px 369px #ce93d8,
    1645px 1503px #ce93d8,
    997px 22px #ce93d8,
    1447px 1323px #ce93d8,
    379px 883px #ce93d8,
    1171px 1195px #ce93d8,
    919px 133px #ce93d8,
    1400px 517px #ce93d8,
    725px 804px #ce93d8,
    1600px 699px #ce93d8,
    357px 581px #ce93d8,
    266px 1713px #ce93d8,
    848px 1749px #ce93d8,
    1963px 1045px #ce93d8,
    119px 1136px #ce93d8;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow:
    1117px 1306px #ce93d8,
    1078px 1783px #ce93d8,
    1179px 1085px #ce93d8,
    1145px 920px #ce93d8,
    422px 1233px #ce93d8,
    387px 98px #ce93d8,
    1153px 637px #ce93d8,
    1084px 782px #ce93d8,
    476px 453px #ce93d8,
    926px 1306px #ce93d8,
    60px 1086px #ce93d8,
    753px 1575px #ce93d8,
    272px 1684px #ce93d8,
    1285px 750px #ce93d8,
    1416px 1327px #ce93d8,
    1931px 473px #ce93d8,
    736px 1395px #ce93d8,
    1816px 763px #ce93d8,
    438px 879px #ce93d8,
    665px 1902px #ce93d8,
    1341px 677px #ce93d8,
    1404px 1073px #ce93d8,
    100px 597px #ce93d8,
    357px 1689px #ce93d8,
    1044px 1342px #ce93d8,
    1954px 502px #ce93d8,
    1192px 1308px #ce93d8,
    540px 1239px #ce93d8,
    1360px 552px #ce93d8,
    89px 752px #ce93d8,
    659px 1253px #ce93d8,
    62px 517px #ce93d8,
    1375px 1705px #ce93d8,
    1343px 1511px #ce93d8,
    1659px 1922px #ce93d8,
    1560px 289px #ce93d8,
    1362px 1799px #ce93d8,
    1886px 1480px #ce93d8,
    1718px 1885px #ce93d8,
    824px 738px #ce93d8,
    1060px 1370px #ce93d8,
    1781px 1171px #ce93d8,
    255px 273px #ce93d8,
    1197px 120px #ce93d8,
    213px 7px #ce93d8,
    1226px 1920px #ce93d8,
    1844px 207px #ce93d8,
    1675px 970px #ce93d8,
    1435px 1283px #ce93d8,
    37px 353px #ce93d8,
    59px 417px #ce93d8,
    921px 1602px #ce93d8,
    1549px 1490px #ce93d8,
    638px 1845px #ce93d8,
    1328px 198px #ce93d8,
    1050px 1149px #ce93d8,
    1884px 711px #ce93d8,
    333px 263px #ce93d8,
    342px 1508px #ce93d8,
    1388px 1810px #ce93d8,
    1377px 1558px #ce93d8,
    890px 487px #ce93d8,
    1081px 759px #ce93d8,
    890px 1515px #ce93d8,
    911px 1284px #ce93d8,
    335px 735px #ce93d8,
    1140px 549px #ce93d8,
    1239px 1064px #ce93d8,
    226px 71px #ce93d8,
    1100px 1278px #ce93d8,
    1851px 1805px #ce93d8,
    1370px 1999px #ce93d8,
    1008px 1122px #ce93d8,
    785px 813px #ce93d8,
    1358px 601px #ce93d8,
    1833px 1305px #ce93d8,
    1768px 1304px #ce93d8,
    1303px 532px #ce93d8,
    860px 598px #ce93d8,
    1329px 593px #ce93d8,
    1038px 1088px #ce93d8,
    408px 405px #ce93d8,
    965px 82px #ce93d8,
    1483px 1438px #ce93d8,
    310px 1479px #ce93d8,
    1786px 1500px #ce93d8,
    1866px 852px #ce93d8,
    18px 1757px #ce93d8,
    1473px 1004px #ce93d8,
    1542px 1933px #ce93d8,
    633px 1970px #ce93d8,
    1334px 1713px #ce93d8,
    175px 28px #ce93d8,
    592px 894px #ce93d8,
    121px 1162px #ce93d8,
    1601px 1567px #ce93d8,
    1095px 657px #ce93d8,
    640px 1233px #ce93d8,
    1073px 1255px #ce93d8,
    840px 1087px #ce93d8,
    718px 250px #ce93d8,
    967px 709px #ce93d8,
    731px 239px #ce93d8,
    1623px 593px #ce93d8,
    1058px 1820px #ce93d8,
    516px 1898px #ce93d8,
    666px 12px #ce93d8,
    1997px 1382px #ce93d8,
    112px 1690px #ce93d8,
    687px 1309px #ce93d8,
    63px 539px #ce93d8,
    185px 1897px #ce93d8,
    1055px 1691px #ce93d8,
    435px 1517px #ce93d8,
    1175px 1119px #ce93d8,
    1721px 133px #ce93d8,
    1212px 47px #ce93d8,
    166px 18px #ce93d8,
    1416px 1652px #ce93d8,
    1409px 1745px #ce93d8,
    1357px 1232px #ce93d8,
    1677px 1998px #ce93d8,
    448px 1415px #ce93d8,
    705px 1736px #ce93d8,
    1031px 1466px #ce93d8,
    543px 1651px #ce93d8,
    1592px 1888px #ce93d8,
    1749px 1175px #ce93d8,
    639px 1114px #ce93d8,
    1591px 508px #ce93d8,
    759px 1244px #ce93d8,
    824px 380px #ce93d8,
    942px 955px #ce93d8,
    723px 732px #ce93d8,
    113px 1369px #ce93d8,
    203px 1739px #ce93d8,
    868px 733px #ce93d8,
    713px 971px #ce93d8,
    341px 833px #ce93d8,
    762px 824px #ce93d8,
    1359px 310px #ce93d8,
    1858px 1349px #ce93d8,
    1531px 692px #ce93d8,
    1075px 1512px #ce93d8,
    1677px 142px #ce93d8,
    1912px 1478px #ce93d8,
    1810px 1078px #ce93d8,
    426px 844px #ce93d8,
    1426px 588px #ce93d8,
    1909px 654px #ce93d8,
    1107px 295px #ce93d8,
    1351px 527px #ce93d8,
    1393px 599px #ce93d8,
    1379px 1068px #ce93d8,
    228px 1846px #ce93d8,
    1271px 374px #ce93d8,
    1348px 612px #ce93d8,
    7px 1301px #ce93d8,
    1501px 1782px #ce93d8,
    1795px 423px #ce93d8,
    1475px 1918px #ce93d8,
    1328px 1861px #ce93d8,
    1624px 51px #ce93d8,
    1791px 672px #ce93d8,
    1594px 1467px #ce93d8,
    1655px 1603px #ce93d8,
    919px 850px #ce93d8,
    523px 609px #ce93d8,
    1196px 207px #ce93d8,
    753px 410px #ce93d8,
    686px 1097px #ce93d8,
    1570px 133px #ce93d8,
    1996px 1137px #ce93d8,
    361px 116px #ce93d8,
    1015px 462px #ce93d8,
    76px 1143px #ce93d8,
    491px 1818px #ce93d8,
    1563px 795px #ce93d8,
    982px 1721px #ce93d8,
    831px 1204px #ce93d8,
    1737px 589px #ce93d8,
    861px 1579px #ce93d8,
    1666px 130px #ce93d8,
    698px 1799px #ce93d8,
    726px 1519px #ce93d8,
    109px 1208px #ce93d8,
    1184px 1057px #ce93d8,
    835px 451px #ce93d8,
    896px 594px #ce93d8,
    35px 893px #ce93d8,
    895px 542px #ce93d8,
    706px 225px #ce93d8,
    56px 1040px #ce93d8,
    1954px 108px #ce93d8,
    1439px 1423px #ce93d8,
    26px 1881px #ce93d8,
    802px 1564px #ce93d8,
    273px 708px #ce93d8,
    40px 31px #ce93d8,
    859px 108px #ce93d8;
  animation: animStar 100s linear infinite;
}

#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow:
    1117px 1306px #ce93d8,
    1078px 1783px #ce93d8,
    1179px 1085px #ce93d8,
    1145px 920px #ce93d8,
    422px 1233px #ce93d8,
    387px 98px #ce93d8,
    1153px 637px #ce93d8,
    1084px 782px #ce93d8,
    476px 453px #ce93d8,
    926px 1306px #ce93d8,
    60px 1086px #ce93d8,
    753px 1575px #ce93d8,
    272px 1684px #ce93d8,
    1285px 750px #ce93d8,
    1416px 1327px #ce93d8,
    1931px 473px #ce93d8,
    736px 1395px #ce93d8,
    1816px 763px #ce93d8,
    438px 879px #ce93d8,
    665px 1902px #ce93d8,
    1341px 677px #ce93d8,
    1404px 1073px #ce93d8,
    100px 597px #ce93d8,
    357px 1689px #ce93d8,
    1044px 1342px #ce93d8,
    1954px 502px #ce93d8,
    1192px 1308px #ce93d8,
    540px 1239px #ce93d8,
    1360px 552px #ce93d8,
    89px 752px #ce93d8,
    659px 1253px #ce93d8,
    62px 517px #ce93d8,
    1375px 1705px #ce93d8,
    1343px 1511px #ce93d8,
    1659px 1922px #ce93d8,
    1560px 289px #ce93d8,
    1362px 1799px #ce93d8,
    1886px 1480px #ce93d8,
    1718px 1885px #ce93d8,
    824px 738px #ce93d8,
    1060px 1370px #ce93d8,
    1781px 1171px #ce93d8,
    255px 273px #ce93d8,
    1197px 120px #ce93d8,
    213px 7px #ce93d8,
    1226px 1920px #ce93d8,
    1844px 207px #ce93d8,
    1675px 970px #ce93d8,
    1435px 1283px #ce93d8,
    37px 353px #ce93d8,
    59px 417px #ce93d8,
    921px 1602px #ce93d8,
    1549px 1490px #ce93d8,
    638px 1845px #ce93d8,
    1328px 198px #ce93d8,
    1050px 1149px #ce93d8,
    1884px 711px #ce93d8,
    333px 263px #ce93d8,
    342px 1508px #ce93d8,
    1388px 1810px #ce93d8,
    1377px 1558px #ce93d8,
    890px 487px #ce93d8,
    1081px 759px #ce93d8,
    890px 1515px #ce93d8,
    911px 1284px #ce93d8,
    335px 735px #ce93d8,
    1140px 549px #ce93d8,
    1239px 1064px #ce93d8,
    226px 71px #ce93d8,
    1100px 1278px #ce93d8,
    1851px 1805px #ce93d8,
    1370px 1999px #ce93d8,
    1008px 1122px #ce93d8,
    785px 813px #ce93d8,
    1358px 601px #ce93d8,
    1833px 1305px #ce93d8,
    1768px 1304px #ce93d8,
    1303px 532px #ce93d8,
    860px 598px #ce93d8,
    1329px 593px #ce93d8,
    1038px 1088px #ce93d8,
    408px 405px #ce93d8,
    965px 82px #ce93d8,
    1483px 1438px #ce93d8,
    310px 1479px #ce93d8,
    1786px 1500px #ce93d8,
    1866px 852px #ce93d8,
    18px 1757px #ce93d8,
    1473px 1004px #ce93d8,
    1542px 1933px #ce93d8,
    633px 1970px #ce93d8,
    1334px 1713px #ce93d8,
    175px 28px #ce93d8,
    592px 894px #ce93d8,
    121px 1162px #ce93d8,
    1601px 1567px #ce93d8,
    1095px 657px #ce93d8,
    640px 1233px #ce93d8,
    1073px 1255px #ce93d8,
    840px 1087px #ce93d8,
    718px 250px #ce93d8,
    967px 709px #ce93d8,
    731px 239px #ce93d8,
    1623px 593px #ce93d8,
    1058px 1820px #ce93d8,
    516px 1898px #ce93d8,
    666px 12px #ce93d8,
    1997px 1382px #ce93d8,
    112px 1690px #ce93d8,
    687px 1309px #ce93d8,
    63px 539px #ce93d8,
    185px 1897px #ce93d8,
    1055px 1691px #ce93d8,
    435px 1517px #ce93d8,
    1175px 1119px #ce93d8,
    1721px 133px #ce93d8,
    1212px 47px #ce93d8,
    166px 18px #ce93d8,
    1416px 1652px #ce93d8,
    1409px 1745px #ce93d8,
    1357px 1232px #ce93d8,
    1677px 1998px #ce93d8,
    448px 1415px #ce93d8,
    705px 1736px #ce93d8,
    1031px 1466px #ce93d8,
    543px 1651px #ce93d8,
    1592px 1888px #ce93d8,
    1749px 1175px #ce93d8,
    639px 1114px #ce93d8,
    1591px 508px #ce93d8,
    759px 1244px #ce93d8,
    824px 380px #ce93d8,
    942px 955px #ce93d8,
    723px 732px #ce93d8,
    113px 1369px #ce93d8,
    203px 1739px #ce93d8,
    868px 733px #ce93d8,
    713px 971px #ce93d8,
    341px 833px #ce93d8,
    762px 824px #ce93d8,
    1359px 310px #ce93d8,
    1858px 1349px #ce93d8,
    1531px 692px #ce93d8,
    1075px 1512px #ce93d8,
    1677px 142px #ce93d8,
    1912px 1478px #ce93d8,
    1810px 1078px #ce93d8,
    426px 844px #ce93d8,
    1426px 588px #ce93d8,
    1909px 654px #ce93d8,
    1107px 295px #ce93d8,
    1351px 527px #ce93d8,
    1393px 599px #ce93d8,
    1379px 1068px #ce93d8,
    228px 1846px #ce93d8,
    1271px 374px #ce93d8,
    1348px 612px #ce93d8,
    7px 1301px #ce93d8,
    1501px 1782px #ce93d8,
    1795px 423px #ce93d8,
    1475px 1918px #ce93d8,
    1328px 1861px #ce93d8,
    1624px 51px #ce93d8,
    1791px 672px #ce93d8,
    1594px 1467px #ce93d8,
    1655px 1603px #ce93d8,
    919px 850px #ce93d8,
    523px 609px #ce93d8,
    1196px 207px #ce93d8,
    753px 410px #ce93d8,
    686px 1097px #ce93d8,
    1570px 133px #ce93d8,
    1996px 1137px #ce93d8,
    361px 116px #ce93d8,
    1015px 462px #ce93d8,
    76px 1143px #ce93d8,
    491px 1818px #ce93d8,
    1563px 795px #ce93d8,
    982px 1721px #ce93d8,
    831px 1204px #ce93d8,
    1737px 589px #ce93d8,
    861px 1579px #ce93d8,
    1666px 130px #ce93d8,
    698px 1799px #ce93d8,
    726px 1519px #ce93d8,
    109px 1208px #ce93d8,
    1184px 1057px #ce93d8,
    835px 451px #ce93d8,
    896px 594px #ce93d8,
    35px 893px #ce93d8,
    895px 542px #ce93d8,
    706px 225px #ce93d8,
    56px 1040px #ce93d8,
    1954px 108px #ce93d8,
    1439px 1423px #ce93d8,
    26px 1881px #ce93d8,
    802px 1564px #ce93d8,
    273px 708px #ce93d8,
    40px 31px #ce93d8,
    859px 108px #ce93d8;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow:
    940px 1360px #ce93d8,
    1071px 539px #ce93d8,
    1710px 1414px #ce93d8,
    836px 299px #ce93d8,
    1944px 1420px #ce93d8,
    253px 1449px #ce93d8,
    1257px 1250px #ce93d8,
    1588px 1830px #ce93d8,
    1077px 1204px #ce93d8,
    273px 1081px #ce93d8,
    1993px 766px #ce93d8,
    1808px 479px #ce93d8,
    917px 263px #ce93d8,
    663px 1820px #ce93d8,
    342px 1988px #ce93d8,
    727px 1250px #ce93d8,
    636px 1666px #ce93d8,
    692px 1112px #ce93d8,
    248px 1211px #ce93d8,
    1422px 1121px #ce93d8,
    881px 46px #ce93d8,
    1531px 1977px #ce93d8,
    1643px 1023px #ce93d8,
    684px 1071px #ce93d8,
    1142px 1873px #ce93d8,
    292px 1313px #ce93d8,
    256px 1237px #ce93d8,
    89px 912px #ce93d8,
    964px 1783px #ce93d8,
    877px 760px #ce93d8,
    1641px 1474px #ce93d8,
    1492px 24px #ce93d8,
    1776px 1642px #ce93d8,
    183px 602px #ce93d8,
    1998px 62px #ce93d8,
    1560px 367px #ce93d8,
    1333px 995px #ce93d8,
    704px 1815px #ce93d8,
    1809px 712px #ce93d8,
    1503px 288px #ce93d8,
    630px 556px #ce93d8,
    1715px 125px #ce93d8,
    353px 1878px #ce93d8,
    975px 333px #ce93d8,
    1740px 1409px #ce93d8,
    1341px 1871px #ce93d8,
    1279px 1064px #ce93d8,
    169px 874px #ce93d8,
    161px 528px #ce93d8,
    1671px 1669px #ce93d8,
    169px 632px #ce93d8,
    547px 1724px #ce93d8,
    1904px 110px #ce93d8,
    679px 1670px #ce93d8,
    196px 123px #ce93d8,
    786px 871px #ce93d8,
    1840px 324px #ce93d8,
    356px 967px #ce93d8,
    61px 549px #ce93d8,
    99px 677px #ce93d8,
    1719px 87px #ce93d8,
    1713px 1990px #ce93d8,
    1717px 1358px #ce93d8,
    108px 1187px #ce93d8,
    51px 869px #ce93d8,
    1461px 902px #ce93d8,
    1034px 891px #ce93d8,
    962px 1881px #ce93d8,
    1723px 595px #ce93d8,
    479px 901px #ce93d8,
    1546px 1823px #ce93d8,
    285px 1208px #ce93d8,
    1056px 347px #ce93d8,
    261px 988px #ce93d8,
    466px 990px #ce93d8,
    1657px 648px #ce93d8,
    1249px 933px #ce93d8,
    1552px 1555px #ce93d8,
    147px 62px #ce93d8,
    292px 1157px #ce93d8,
    1816px 423px #ce93d8,
    1714px 757px #ce93d8,
    1036px 961px #ce93d8,
    1955px 710px #ce93d8,
    1842px 516px #ce93d8,
    479px 1870px #ce93d8,
    1579px 1445px #ce93d8,
    1225px 1309px #ce93d8,
    1965px 566px #ce93d8,
    1575px 1072px #ce93d8,
    923px 329px #ce93d8,
    651px 1514px #ce93d8,
    865px 1100px #ce93d8,
    782px 1873px #ce93d8,
    115px 299px #ce93d8,
    14px 1668px #ce93d8,
    1666px 1817px #ce93d8,
    1096px 1068px #ce93d8,
    1462px 742px #ce93d8,
    1384px 1750px #ce93d8;
  animation: animStar 150s linear infinite;
}

#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow:
    940px 1360px #ce93d8,
    1071px 539px #ce93d8,
    1710px 1414px #ce93d8,
    836px 299px #ce93d8,
    1944px 1420px #ce93d8,
    253px 1449px #ce93d8,
    1257px 1250px #ce93d8,
    1588px 1830px #ce93d8,
    1077px 1204px #ce93d8,
    273px 1081px #ce93d8,
    1993px 766px #ce93d8,
    1808px 479px #ce93d8,
    917px 263px #ce93d8,
    663px 1820px #ce93d8,
    342px 1988px #ce93d8,
    727px 1250px #ce93d8,
    636px 1666px #ce93d8,
    692px 1112px #ce93d8,
    248px 1211px #ce93d8,
    1422px 1121px #ce93d8,
    881px 46px #ce93d8,
    1531px 1977px #ce93d8,
    1643px 1023px #ce93d8,
    684px 1071px #ce93d8,
    1142px 1873px #ce93d8,
    292px 1313px #ce93d8,
    256px 1237px #ce93d8,
    89px 912px #ce93d8,
    964px 1783px #ce93d8,
    877px 760px #ce93d8,
    1641px 1474px #ce93d8,
    1492px 24px #ce93d8,
    1776px 1642px #ce93d8,
    183px 602px #ce93d8,
    1998px 62px #ce93d8,
    1560px 367px #ce93d8,
    1333px 995px #ce93d8,
    704px 1815px #ce93d8,
    1809px 712px #ce93d8,
    1503px 288px #ce93d8,
    630px 556px #ce93d8,
    1715px 125px #ce93d8,
    353px 1878px #ce93d8,
    975px 333px #ce93d8,
    1740px 1409px #ce93d8,
    1341px 1871px #ce93d8,
    1279px 1064px #ce93d8,
    169px 874px #ce93d8,
    161px 528px #ce93d8,
    1671px 1669px #ce93d8,
    169px 632px #ce93d8,
    547px 1724px #ce93d8,
    1904px 110px #ce93d8,
    679px 1670px #ce93d8,
    196px 123px #ce93d8,
    786px 871px #ce93d8,
    1840px 324px #ce93d8,
    356px 967px #ce93d8,
    61px 549px #ce93d8,
    99px 677px #ce93d8,
    1719px 87px #ce93d8,
    1713px 1990px #ce93d8,
    1717px 1358px #ce93d8,
    108px 1187px #ce93d8,
    51px 869px #ce93d8,
    1461px 902px #ce93d8,
    1034px 891px #ce93d8,
    962px 1881px #ce93d8,
    1723px 595px #ce93d8,
    479px 901px #ce93d8,
    1546px 1823px #ce93d8,
    285px 1208px #ce93d8,
    1056px 347px #ce93d8,
    261px 988px #ce93d8,
    466px 990px #ce93d8,
    1657px 648px #ce93d8,
    1249px 933px #ce93d8,
    1552px 1555px #ce93d8,
    147px 62px #ce93d8,
    292px 1157px #ce93d8,
    1816px 423px #ce93d8,
    1714px 757px #ce93d8,
    1036px 961px #ce93d8,
    1955px 710px #ce93d8,
    1842px 516px #ce93d8,
    479px 1870px #ce93d8,
    1579px 1445px #ce93d8,
    1225px 1309px #ce93d8,
    1965px 566px #ce93d8,
    1575px 1072px #ce93d8,
    923px 329px #ce93d8,
    651px 1514px #ce93d8,
    865px 1100px #ce93d8,
    782px 1873px #ce93d8,
    115px 299px #ce93d8,
    14px 1668px #ce93d8,
    1666px 1817px #ce93d8,
    1096px 1068px #ce93d8,
    1462px 742px #ce93d8,
    1384px 1750px #ce93d8;
}

#stars4 {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow:
    233px 1976px #ce93d8,
    1196px 1119px #ce93d8,
    646px 740px #ce93d8,
    335px 645px #ce93d8,
    1119px 1452px #ce93d8,
    176px 1870px #ce93d8,
    639px 1711px #ce93d8,
    647px 1388px #ce93d8,
    1516px 1108px #ce93d8,
    464px 66px #ce93d8,
    331px 344px #ce93d8,
    772px 1189px #ce93d8,
    1516px 1850px #ce93d8,
    1500px 1463px #ce93d8,
    1275px 876px #ce93d8,
    1107px 645px #ce93d8,
    977px 478px #ce93d8,
    583px 1179px #ce93d8,
    284px 395px #ce93d8,
    1220px 461px #ce93d8,
    1160px 249px #ce93d8,
    196px 865px #ce93d8,
    670px 1915px #ce93d8,
    1449px 382px #ce93d8,
    1191px 546px #ce93d8,
    1329px 605px #ce93d8,
    1945px 458px #ce93d8,
    995px 749px #ce93d8,
    1495px 861px #ce93d8,
    708px 1731px #ce93d8,
    348px 653px #ce93d8,
    548px 1298px #ce93d8,
    1606px 990px #ce93d8,
    1049px 1204px #ce93d8,
    253px 1501px #ce93d8,
    1154px 166px #ce93d8,
    1087px 104px #ce93d8,
    1034px 1161px #ce93d8,
    1681px 462px #ce93d8,
    577px 1897px #ce93d8,
    193px 1901px #ce93d8,
    1701px 1755px #ce93d8,
    864px 1297px #ce93d8,
    800px 1289px #ce93d8,
    676px 28px #ce93d8,
    185px 1341px #ce93d8,
    379px 1151px #ce93d8,
    1224px 1725px #ce93d8,
    280px 541px #ce93d8,
    473px 1196px #ce93d8,
    921px 1628px #ce93d8,
    969px 432px #ce93d8,
    1475px 758px #ce93d8,
    1195px 993px #ce93d8,
    876px 1840px #ce93d8,
    1274px 1689px #ce93d8,
    1977px 1101px #ce93d8,
    837px 527px #ce93d8,
    1785px 1610px #ce93d8,
    1650px 1843px #ce93d8,
    1127px 1508px #ce93d8,
    401px 1050px #ce93d8,
    51px 1105px #ce93d8,
    545px 880px #ce93d8,
    1786px 1672px #ce93d8,
    318px 260px #ce93d8,
    568px 254px #ce93d8,
    1026px 1527px #ce93d8,
    1242px 852px #ce93d8,
    1785px 982px #ce93d8,
    1318px 1071px #ce93d8,
    398px 1061px #ce93d8,
    1509px 257px #ce93d8,
    599px 928px #ce93d8,
    1195px 1800px #ce93d8,
    1254px 906px #ce93d8,
    141px 26px #ce93d8,
    1384px 1502px #ce93d8,
    476px 767px #ce93d8,
    1973px 722px #ce93d8,
    1339px 1031px #ce93d8,
    778px 818px #ce93d8,
    213px 1320px #ce93d8,
    184px 221px #ce93d8,
    983px 1911px #ce93d8,
    923px 1439px #ce93d8,
    1936px 581px #ce93d8,
    1105px 625px #ce93d8,
    325px 729px #ce93d8,
    1475px 204px #ce93d8,
    1483px 1564px #ce93d8,
    1327px 1272px #ce93d8,
    1187px 1944px #ce93d8,
    1945px 1471px #ce93d8,
    116px 960px #ce93d8,
    1660px 1610px #ce93d8,
    412px 1022px #ce93d8,
    1552px 1516px #ce93d8,
    1517px 1892px #ce93d8,
    306px 829px #ce93d8,
    1416px 462px #ce93d8,
    1575px 1460px #ce93d8,
    424px 1500px #ce93d8,
    1530px 1169px #ce93d8,
    1388px 1608px #ce93d8,
    185px 416px #ce93d8,
    634px 1446px #ce93d8,
    767px 479px #ce93d8,
    71px 426px #ce93d8,
    1937px 145px #ce93d8,
    1955px 1312px #ce93d8,
    1811px 611px #ce93d8,
    1145px 569px #ce93d8,
    1460px 676px #ce93d8,
    131px 1858px #ce93d8,
    1557px 473px #ce93d8,
    735px 130px #ce93d8,
    112px 1531px #ce93d8,
    1312px 305px #ce93d8,
    409px 1032px #ce93d8,
    149px 1964px #ce93d8,
    535px 1215px #ce93d8,
    1382px 630px #ce93d8,
    1437px 1368px #ce93d8,
    362px 1181px #ce93d8,
    388px 181px #ce93d8,
    274px 1287px #ce93d8,
    1858px 1414px #ce93d8,
    661px 1935px #ce93d8,
    675px 1205px #ce93d8,
    1829px 1725px #ce93d8,
    1937px 1145px #ce93d8,
    237px 908px #ce93d8,
    1059px 1185px #ce93d8,
    824px 1248px #ce93d8,
    1167px 1730px #ce93d8,
    180px 1961px #ce93d8,
    1663px 203px #ce93d8,
    374px 221px #ce93d8,
    724px 1883px #ce93d8,
    970px 1362px #ce93d8,
    832px 505px #ce93d8,
    313px 233px #ce93d8,
    1909px 597px #ce93d8,
    434px 201px #ce93d8,
    587px 995px #ce93d8,
    1833px 623px #ce93d8,
    1464px 561px #ce93d8,
    231px 593px #ce93d8,
    1558px 1433px #ce93d8,
    1986px 1767px #ce93d8,
    1753px 1728px #ce93d8,
    1153px 1623px #ce93d8,
    249px 229px #ce93d8,
    1503px 1186px #ce93d8,
    1784px 137px #ce93d8,
    841px 403px #ce93d8,
    1400px 354px #ce93d8,
    197px 499px #ce93d8,
    1188px 681px #ce93d8,
    158px 391px #ce93d8,
    443px 1099px #ce93d8,
    723px 1445px #ce93d8,
    1408px 1235px #ce93d8,
    1908px 195px #ce93d8,
    271px 891px #ce93d8,
    469px 1693px #ce93d8,
    580px 11px #ce93d8,
    1533px 70px #ce93d8,
    859px 761px #ce93d8,
    1510px 1844px #ce93d8,
    421px 558px #ce93d8,
    1132px 1453px #ce93d8,
    757px 1987px #ce93d8,
    212px 293px #ce93d8,
    569px 323px #ce93d8,
    1404px 1394px #ce93d8,
    252px 1386px #ce93d8,
    1668px 1857px #ce93d8,
    123px 1684px #ce93d8,
    105px 490px #ce93d8,
    1083px 1769px #ce93d8,
    1071px 1953px #ce93d8,
    1271px 1159px #ce93d8,
    699px 1491px #ce93d8,
    1744px 1997px #ce93d8,
    1868px 1973px #ce93d8,
    1438px 1449px #ce93d8,
    1222px 1921px #ce93d8,
    1328px 1210px #ce93d8,
    438px 873px #ce93d8,
    809px 780px #ce93d8,
    491px 1524px #ce93d8,
    447px 1830px #ce93d8,
    927px 1936px #ce93d8,
    564px 691px #ce93d8,
    1784px 1747px #ce93d8,
    1978px 1722px #ce93d8,
    1599px 1480px #ce93d8,
    1276px 729px #ce93d8,
    731px 1174px #ce93d8,
    1586px 1711px #ce93d8,
    451px 1340px #ce93d8,
    1075px 1899px #ce93d8,
    13px 575px #ce93d8,
    309px 1340px #ce93d8,
    981px 183px #ce93d8,
    248px 1315px #ce93d8,
    849px 80px #ce93d8,
    1754px 1540px #ce93d8,
    73px 1432px #ce93d8,
    1208px 1828px #ce93d8,
    65px 575px #ce93d8,
    1098px 730px #ce93d8,
    127px 1358px #ce93d8,
    185px 19px #ce93d8,
    1222px 1679px #ce93d8,
    1122px 315px #ce93d8,
    1906px 452px #ce93d8,
    761px 284px #ce93d8,
    813px 492px #ce93d8,
    1344px 843px #ce93d8,
    118px 1834px #ce93d8,
    1620px 359px #ce93d8,
    1755px 1246px #ce93d8,
    299px 1076px #ce93d8,
    1746px 158px #ce93d8,
    6px 1635px #ce93d8,
    143px 190px #ce93d8,
    101px 468px #ce93d8,
    137px 971px #ce93d8,
    1221px 1929px #ce93d8,
    1752px 650px #ce93d8,
    1635px 1761px #ce93d8,
    1522px 833px #ce93d8,
    908px 153px #ce93d8,
    1044px 350px #ce93d8,
    1151px 1940px #ce93d8,
    822px 210px #ce93d8,
    1774px 310px #ce93d8,
    796px 1447px #ce93d8,
    1069px 1903px #ce93d8,
    217px 565px #ce93d8,
    662px 1370px #ce93d8,
    1876px 1570px #ce93d8,
    847px 46px #ce93d8,
    1042px 1689px #ce93d8,
    1584px 1434px #ce93d8,
    1791px 908px #ce93d8,
    973px 908px #ce93d8,
    793px 747px #ce93d8,
    122px 483px #ce93d8,
    1137px 1374px #ce93d8,
    1757px 1791px #ce93d8,
    513px 225px #ce93d8,
    63px 731px #ce93d8,
    1179px 1926px #ce93d8,
    346px 18px #ce93d8,
    589px 175px #ce93d8,
    87px 302px #ce93d8,
    380px 1295px #ce93d8,
    450px 921px #ce93d8,
    1667px 1973px #ce93d8,
    1495px 1373px #ce93d8,
    1462px 1850px #ce93d8,
    540px 288px #ce93d8,
    1208px 1051px #ce93d8,
    1554px 1095px #ce93d8,
    1009px 1516px #ce93d8,
    181px 572px #ce93d8,
    165px 387px #ce93d8,
    549px 1835px #ce93d8,
    960px 16px #ce93d8,
    1360px 403px #ce93d8,
    1251px 43px #ce93d8,
    1905px 1813px #ce93d8,
    1106px 866px #ce93d8,
    1809px 277px #ce93d8,
    1828px 1720px #ce93d8,
    295px 1610px #ce93d8,
    523px 166px #ce93d8,
    1069px 692px #ce93d8,
    1292px 217px #ce93d8,
    11px 1721px #ce93d8,
    99px 1045px #ce93d8,
    51px 1584px #ce93d8,
    1053px 266px #ce93d8,
    1287px 1235px #ce93d8,
    747px 1722px #ce93d8,
    1542px 736px #ce93d8,
    1256px 18px #ce93d8,
    102px 609px #ce93d8,
    586px 1339px #ce93d8,
    1843px 1697px #ce93d8,
    824px 1687px #ce93d8,
    1124px 882px #ce93d8,
    395px 501px #ce93d8,
    1456px 672px #ce93d8,
    1472px 1648px #ce93d8,
    1326px 1164px #ce93d8,
    777px 1672px #ce93d8,
    81px 345px #ce93d8,
    91px 386px #ce93d8,
    243px 411px #ce93d8,
    1560px 90px #ce93d8,
    6px 1771px #ce93d8,
    1601px 616px #ce93d8,
    1220px 1808px #ce93d8,
    1160px 836px #ce93d8,
    246px 1777px #ce93d8,
    456px 863px #ce93d8,
    97px 1138px #ce93d8,
    1811px 942px #ce93d8,
    213px 414px #ce93d8,
    891px 392px #ce93d8,
    1044px 927px #ce93d8,
    1856px 216px #ce93d8,
    957px 347px #ce93d8,
    1486px 406px #ce93d8,
    838px 912px #ce93d8,
    803px 361px #ce93d8,
    564px 826px #ce93d8,
    1597px 949px #ce93d8,
    1206px 289px #ce93d8,
    33px 1035px #ce93d8,
    1762px 1377px #ce93d8,
    789px 1815px #ce93d8,
    1594px 1342px #ce93d8,
    1668px 880px #ce93d8,
    1539px 1581px #ce93d8,
    1547px 53px #ce93d8,
    861px 1433px #ce93d8,
    693px 1618px #ce93d8,
    1762px 782px #ce93d8,
    1568px 682px #ce93d8,
    1126px 1762px #ce93d8,
    1242px 134px #ce93d8,
    495px 959px #ce93d8,
    1606px 219px #ce93d8,
    1878px 1415px #ce93d8,
    1652px 797px #ce93d8,
    782px 1903px #ce93d8,
    1774px 1133px #ce93d8,
    1430px 408px #ce93d8,
    265px 394px #ce93d8,
    890px 336px #ce93d8,
    1051px 311px #ce93d8,
    461px 1559px #ce93d8,
    1931px 91px #ce93d8,
    1160px 380px #ce93d8,
    1442px 1058px #ce93d8,
    1157px 364px #ce93d8,
    586px 227px #ce93d8,
    1365px 715px #ce93d8,
    1658px 1655px #ce93d8,
    1923px 1664px #ce93d8,
    1023px 1844px #ce93d8,
    1939px 1367px #ce93d8,
    1203px 1305px #ce93d8,
    359px 642px #ce93d8,
    1056px 425px #ce93d8,
    787px 202px #ce93d8,
    1609px 1850px #ce93d8,
    1964px 200px #ce93d8,
    1537px 586px #ce93d8,
    1589px 903px #ce93d8,
    1063px 1694px #ce93d8,
    760px 1185px #ce93d8,
    597px 1396px #ce93d8,
    294px 452px #ce93d8,
    433px 818px #ce93d8,
    199px 840px #ce93d8,
    1332px 1937px #ce93d8,
    169px 1907px #ce93d8,
    591px 834px #ce93d8,
    1716px 1032px #ce93d8,
    45px 1879px #ce93d8,
    686px 1469px #ce93d8,
    1520px 475px #ce93d8,
    1122px 859px #ce93d8,
    973px 1541px #ce93d8,
    269px 477px #ce93d8,
    1390px 716px #ce93d8,
    1791px 783px #ce93d8,
    824px 2000px #ce93d8,
    1211px 1717px #ce93d8,
    1008px 1587px #ce93d8,
    1422px 204px #ce93d8,
    234px 556px #ce93d8,
    506px 550px #ce93d8,
    942px 1670px #ce93d8,
    397px 853px #ce93d8,
    599px 795px #ce93d8,
    762px 1926px #ce93d8,
    1202px 1424px #ce93d8,
    135px 1316px #ce93d8,
    1442px 1692px #ce93d8,
    977px 652px #ce93d8,
    564px 1648px #ce93d8,
    997px 1474px #ce93d8,
    67px 1366px #ce93d8,
    1860px 1451px #ce93d8,
    1105px 772px #ce93d8,
    1886px 1396px #ce93d8,
    1510px 658px #ce93d8,
    976px 1544px #ce93d8,
    894px 543px #ce93d8,
    1098px 1189px #ce93d8,
    690px 77px #ce93d8,
    770px 733px #ce93d8,
    557px 1403px #ce93d8,
    1758px 1623px #ce93d8,
    1341px 812px #ce93d8,
    699px 967px #ce93d8,
    277px 866px #ce93d8,
    1526px 1828px #ce93d8,
    8px 977px #ce93d8,
    1707px 952px #ce93d8,
    12px 1900px #ce93d8,
    72px 921px #ce93d8,
    496px 1067px #ce93d8,
    1288px 1749px #ce93d8,
    273px 984px #ce93d8,
    1197px 1991px #ce93d8,
    242px 789px #ce93d8,
    903px 1035px #ce93d8,
    480px 1492px #ce93d8,
    102px 1331px #ce93d8,
    738px 1343px #ce93d8,
    560px 1475px #ce93d8,
    367px 846px #ce93d8,
    1420px 962px #ce93d8,
    1976px 892px #ce93d8,
    1911px 1763px #ce93d8,
    1639px 1002px #ce93d8,
    437px 1522px #ce93d8,
    1906px 1025px #ce93d8,
    730px 1364px #ce93d8,
    1127px 521px #ce93d8,
    1401px 1792px #ce93d8,
    1954px 1066px #ce93d8,
    232px 250px #ce93d8,
    1685px 660px #ce93d8,
    1011px 999px #ce93d8,
    1970px 790px #ce93d8,
    750px 499px #ce93d8,
    1738px 660px #ce93d8,
    1621px 1849px #ce93d8,
    446px 52px #ce93d8,
    1055px 1396px #ce93d8,
    1165px 1497px #ce93d8,
    1740px 1425px #ce93d8,
    1012px 1920px #ce93d8,
    1258px 1560px #ce93d8,
    1020px 1152px #ce93d8,
    362px 673px #ce93d8,
    1065px 975px #ce93d8,
    582px 755px #ce93d8,
    1271px 1479px #ce93d8,
    719px 548px #ce93d8,
    1602px 879px #ce93d8,
    590px 499px #ce93d8,
    721px 1412px #ce93d8,
    1180px 113px #ce93d8,
    1801px 1961px #ce93d8,
    589px 941px #ce93d8,
    883px 476px #ce93d8,
    214px 890px #ce93d8,
    1028px 892px #ce93d8,
    1107px 1832px #ce93d8,
    944px 361px #ce93d8,
    480px 1453px #ce93d8,
    1466px 683px #ce93d8,
    981px 745px #ce93d8,
    1968px 828px #ce93d8,
    657px 1830px #ce93d8,
    11px 1338px #ce93d8,
    179px 730px #ce93d8,
    1713px 197px #ce93d8,
    51px 955px #ce93d8,
    1243px 319px #ce93d8,
    1175px 624px #ce93d8,
    446px 46px #ce93d8,
    5px 1158px #ce93d8,
    82px 1352px #ce93d8,
    1877px 402px #ce93d8,
    708px 1778px #ce93d8,
    903px 1625px #ce93d8,
    1824px 352px #ce93d8,
    1229px 140px #ce93d8,
    1518px 24px #ce93d8,
    1017px 512px #ce93d8,
    515px 699px #ce93d8,
    295px 265px #ce93d8,
    69px 1773px #ce93d8,
    1640px 1163px #ce93d8,
    536px 342px #ce93d8,
    970px 1766px #ce93d8,
    560px 1416px #ce93d8,
    577px 193px #ce93d8,
    469px 9px #ce93d8,
    466px 276px #ce93d8,
    711px 853px #ce93d8,
    401px 685px #ce93d8,
    85px 506px #ce93d8,
    865px 558px #ce93d8,
    631px 105px #ce93d8,
    887px 866px #ce93d8,
    1704px 1001px #ce93d8,
    1051px 1199px #ce93d8,
    275px 1909px #ce93d8,
    1462px 829px #ce93d8,
    375px 1057px #ce93d8,
    1531px 1501px #ce93d8,
    205px 403px #ce93d8,
    33px 1869px #ce93d8,
    967px 1176px #ce93d8,
    376px 863px #ce93d8,
    1769px 1545px #ce93d8,
    535px 51px #ce93d8,
    1972px 1569px #ce93d8,
    1773px 960px #ce93d8,
    487px 620px #ce93d8,
    1660px 687px #ce93d8,
    1632px 972px #ce93d8,
    1362px 42px #ce93d8,
    479px 1655px #ce93d8,
    1531px 1808px #ce93d8,
    1450px 1412px #ce93d8,
    1549px 170px #ce93d8,
    1904px 1305px #ce93d8,
    1209px 48px #ce93d8,
    1933px 820px #ce93d8,
    1623px 595px #ce93d8,
    48px 643px #ce93d8,
    179px 1754px #ce93d8,
    589px 1032px #ce93d8,
    1199px 356px #ce93d8,
    1755px 1418px #ce93d8,
    780px 1174px #ce93d8,
    1905px 758px #ce93d8,
    1567px 713px #ce93d8,
    1372px 705px #ce93d8,
    456px 654px #ce93d8,
    759px 690px #ce93d8,
    452px 673px #ce93d8,
    993px 1610px #ce93d8,
    1271px 188px #ce93d8,
    343px 1750px #ce93d8,
    1943px 1735px #ce93d8,
    1717px 853px #ce93d8,
    1247px 303px #ce93d8,
    1314px 1895px #ce93d8,
    1203px 489px #ce93d8,
    741px 469px #ce93d8,
    4px 246px #ce93d8,
    1515px 115px #ce93d8,
    606px 218px #ce93d8,
    1966px 1471px #ce93d8,
    177px 87px #ce93d8,
    1575px 588px #ce93d8,
    1136px 1386px #ce93d8,
    70px 1868px #ce93d8,
    1053px 18px #ce93d8,
    1124px 721px #ce93d8,
    1748px 1181px #ce93d8,
    191px 1387px #ce93d8,
    1931px 840px #ce93d8,
    1088px 1603px #ce93d8,
    634px 1255px #ce93d8,
    814px 1434px #ce93d8,
    585px 64px #ce93d8,
    1074px 1618px #ce93d8,
    1692px 761px #ce93d8,
    651px 643px #ce93d8,
    193px 335px #ce93d8,
    1103px 1447px #ce93d8,
    491px 1142px #ce93d8,
    521px 408px #ce93d8,
    536px 340px #ce93d8,
    411px 1091px #ce93d8,
    1646px 193px #ce93d8,
    1595px 1285px #ce93d8,
    870px 1349px #ce93d8,
    1085px 1013px #ce93d8,
    204px 1864px #ce93d8,
    1359px 299px #ce93d8,
    807px 964px #ce93d8,
    219px 509px #ce93d8,
    36px 1227px #ce93d8,
    702px 1873px #ce93d8,
    1471px 934px #ce93d8,
    1763px 792px #ce93d8,
    973px 1957px #ce93d8,
    987px 68px #ce93d8,
    593px 1282px #ce93d8,
    1900px 607px #ce93d8,
    407px 1659px #ce93d8,
    587px 17px #ce93d8,
    632px 158px #ce93d8;
  animation: animStar 600s linear infinite;
}

#stars4:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow:
    233px 1976px #ce93d8,
    1196px 1119px #ce93d8,
    646px 740px #ce93d8,
    335px 645px #ce93d8,
    1119px 1452px #ce93d8,
    176px 1870px #ce93d8,
    639px 1711px #ce93d8,
    647px 1388px #ce93d8,
    1516px 1108px #ce93d8,
    464px 66px #ce93d8,
    331px 344px #ce93d8,
    772px 1189px #ce93d8,
    1516px 1850px #ce93d8,
    1500px 1463px #ce93d8,
    1275px 876px #ce93d8,
    1107px 645px #ce93d8,
    977px 478px #ce93d8,
    583px 1179px #ce93d8,
    284px 395px #ce93d8,
    1220px 461px #ce93d8,
    1160px 249px #ce93d8,
    196px 865px #ce93d8,
    670px 1915px #ce93d8,
    1449px 382px #ce93d8,
    1191px 546px #ce93d8,
    1329px 605px #ce93d8,
    1945px 458px #ce93d8,
    995px 749px #ce93d8,
    1495px 861px #ce93d8,
    708px 1731px #ce93d8,
    348px 653px #ce93d8,
    548px 1298px #ce93d8,
    1606px 990px #ce93d8,
    1049px 1204px #ce93d8,
    253px 1501px #ce93d8,
    1154px 166px #ce93d8,
    1087px 104px #ce93d8,
    1034px 1161px #ce93d8,
    1681px 462px #ce93d8,
    577px 1897px #ce93d8,
    193px 1901px #ce93d8,
    1701px 1755px #ce93d8,
    864px 1297px #ce93d8,
    800px 1289px #ce93d8,
    676px 28px #ce93d8,
    185px 1341px #ce93d8,
    379px 1151px #ce93d8,
    1224px 1725px #ce93d8,
    280px 541px #ce93d8,
    473px 1196px #ce93d8,
    921px 1628px #ce93d8,
    969px 432px #ce93d8,
    1475px 758px #ce93d8,
    1195px 993px #ce93d8,
    876px 1840px #ce93d8,
    1274px 1689px #ce93d8,
    1977px 1101px #ce93d8,
    837px 527px #ce93d8,
    1785px 1610px #ce93d8,
    1650px 1843px #ce93d8,
    1127px 1508px #ce93d8,
    401px 1050px #ce93d8,
    51px 1105px #ce93d8,
    545px 880px #ce93d8,
    1786px 1672px #ce93d8,
    318px 260px #ce93d8,
    568px 254px #ce93d8,
    1026px 1527px #ce93d8,
    1242px 852px #ce93d8,
    1785px 982px #ce93d8,
    1318px 1071px #ce93d8,
    398px 1061px #ce93d8,
    1509px 257px #ce93d8,
    599px 928px #ce93d8,
    1195px 1800px #ce93d8,
    1254px 906px #ce93d8,
    141px 26px #ce93d8,
    1384px 1502px #ce93d8,
    476px 767px #ce93d8,
    1973px 722px #ce93d8,
    1339px 1031px #ce93d8,
    778px 818px #ce93d8,
    213px 1320px #ce93d8,
    184px 221px #ce93d8,
    983px 1911px #ce93d8,
    923px 1439px #ce93d8,
    1936px 581px #ce93d8,
    1105px 625px #ce93d8,
    325px 729px #ce93d8,
    1475px 204px #ce93d8,
    1483px 1564px #ce93d8,
    1327px 1272px #ce93d8,
    1187px 1944px #ce93d8,
    1945px 1471px #ce93d8,
    116px 960px #ce93d8,
    1660px 1610px #ce93d8,
    412px 1022px #ce93d8,
    1552px 1516px #ce93d8,
    1517px 1892px #ce93d8,
    306px 829px #ce93d8,
    1416px 462px #ce93d8,
    1575px 1460px #ce93d8,
    424px 1500px #ce93d8,
    1530px 1169px #ce93d8,
    1388px 1608px #ce93d8,
    185px 416px #ce93d8,
    634px 1446px #ce93d8,
    767px 479px #ce93d8,
    71px 426px #ce93d8,
    1937px 145px #ce93d8,
    1955px 1312px #ce93d8,
    1811px 611px #ce93d8,
    1145px 569px #ce93d8,
    1460px 676px #ce93d8,
    131px 1858px #ce93d8,
    1557px 473px #ce93d8,
    735px 130px #ce93d8,
    112px 1531px #ce93d8,
    1312px 305px #ce93d8,
    409px 1032px #ce93d8,
    149px 1964px #ce93d8,
    535px 1215px #ce93d8,
    1382px 630px #ce93d8,
    1437px 1368px #ce93d8,
    362px 1181px #ce93d8,
    388px 181px #ce93d8,
    274px 1287px #ce93d8,
    1858px 1414px #ce93d8,
    661px 1935px #ce93d8,
    675px 1205px #ce93d8,
    1829px 1725px #ce93d8,
    1937px 1145px #ce93d8,
    237px 908px #ce93d8,
    1059px 1185px #ce93d8,
    824px 1248px #ce93d8,
    1167px 1730px #ce93d8,
    180px 1961px #ce93d8,
    1663px 203px #ce93d8,
    374px 221px #ce93d8,
    724px 1883px #ce93d8,
    970px 1362px #ce93d8,
    832px 505px #ce93d8,
    313px 233px #ce93d8,
    1909px 597px #ce93d8,
    434px 201px #ce93d8,
    587px 995px #ce93d8,
    1833px 623px #ce93d8,
    1464px 561px #ce93d8,
    231px 593px #ce93d8,
    1558px 1433px #ce93d8,
    1986px 1767px #ce93d8,
    1753px 1728px #ce93d8,
    1153px 1623px #ce93d8,
    249px 229px #ce93d8,
    1503px 1186px #ce93d8,
    1784px 137px #ce93d8,
    841px 403px #ce93d8,
    1400px 354px #ce93d8,
    197px 499px #ce93d8,
    1188px 681px #ce93d8,
    158px 391px #ce93d8,
    443px 1099px #ce93d8,
    723px 1445px #ce93d8,
    1408px 1235px #ce93d8,
    1908px 195px #ce93d8,
    271px 891px #ce93d8,
    469px 1693px #ce93d8,
    580px 11px #ce93d8,
    1533px 70px #ce93d8,
    859px 761px #ce93d8,
    1510px 1844px #ce93d8,
    421px 558px #ce93d8,
    1132px 1453px #ce93d8,
    757px 1987px #ce93d8,
    212px 293px #ce93d8,
    569px 323px #ce93d8,
    1404px 1394px #ce93d8,
    252px 1386px #ce93d8,
    1668px 1857px #ce93d8,
    123px 1684px #ce93d8,
    105px 490px #ce93d8,
    1083px 1769px #ce93d8,
    1071px 1953px #ce93d8,
    1271px 1159px #ce93d8,
    699px 1491px #ce93d8,
    1744px 1997px #ce93d8,
    1868px 1973px #ce93d8,
    1438px 1449px #ce93d8,
    1222px 1921px #ce93d8,
    1328px 1210px #ce93d8,
    438px 873px #ce93d8,
    809px 780px #ce93d8,
    491px 1524px #ce93d8,
    447px 1830px #ce93d8,
    927px 1936px #ce93d8,
    564px 691px #ce93d8,
    1784px 1747px #ce93d8,
    1978px 1722px #ce93d8,
    1599px 1480px #ce93d8,
    1276px 729px #ce93d8,
    731px 1174px #ce93d8,
    1586px 1711px #ce93d8,
    451px 1340px #ce93d8,
    1075px 1899px #ce93d8,
    13px 575px #ce93d8,
    309px 1340px #ce93d8,
    981px 183px #ce93d8,
    248px 1315px #ce93d8,
    849px 80px #ce93d8,
    1754px 1540px #ce93d8,
    73px 1432px #ce93d8,
    1208px 1828px #ce93d8,
    65px 575px #ce93d8,
    1098px 730px #ce93d8,
    127px 1358px #ce93d8,
    185px 19px #ce93d8,
    1222px 1679px #ce93d8,
    1122px 315px #ce93d8,
    1906px 452px #ce93d8,
    761px 284px #ce93d8,
    813px 492px #ce93d8,
    1344px 843px #ce93d8,
    118px 1834px #ce93d8,
    1620px 359px #ce93d8,
    1755px 1246px #ce93d8,
    299px 1076px #ce93d8,
    1746px 158px #ce93d8,
    6px 1635px #ce93d8,
    143px 190px #ce93d8,
    101px 468px #ce93d8,
    137px 971px #ce93d8,
    1221px 1929px #ce93d8,
    1752px 650px #ce93d8,
    1635px 1761px #ce93d8,
    1522px 833px #ce93d8,
    908px 153px #ce93d8,
    1044px 350px #ce93d8,
    1151px 1940px #ce93d8,
    822px 210px #ce93d8,
    1774px 310px #ce93d8,
    796px 1447px #ce93d8,
    1069px 1903px #ce93d8,
    217px 565px #ce93d8,
    662px 1370px #ce93d8,
    1876px 1570px #ce93d8,
    847px 46px #ce93d8,
    1042px 1689px #ce93d8,
    1584px 1434px #ce93d8,
    1791px 908px #ce93d8,
    973px 908px #ce93d8,
    793px 747px #ce93d8,
    122px 483px #ce93d8,
    1137px 1374px #ce93d8,
    1757px 1791px #ce93d8,
    513px 225px #ce93d8,
    63px 731px #ce93d8,
    1179px 1926px #ce93d8,
    346px 18px #ce93d8,
    589px 175px #ce93d8,
    87px 302px #ce93d8,
    380px 1295px #ce93d8,
    450px 921px #ce93d8,
    1667px 1973px #ce93d8,
    1495px 1373px #ce93d8,
    1462px 1850px #ce93d8,
    540px 288px #ce93d8,
    1208px 1051px #ce93d8,
    1554px 1095px #ce93d8,
    1009px 1516px #ce93d8,
    181px 572px #ce93d8,
    165px 387px #ce93d8,
    549px 1835px #ce93d8,
    960px 16px #ce93d8,
    1360px 403px #ce93d8,
    1251px 43px #ce93d8,
    1905px 1813px #ce93d8,
    1106px 866px #ce93d8,
    1809px 277px #ce93d8,
    1828px 1720px #ce93d8,
    295px 1610px #ce93d8,
    523px 166px #ce93d8,
    1069px 692px #ce93d8,
    1292px 217px #ce93d8,
    11px 1721px #ce93d8,
    99px 1045px #ce93d8,
    51px 1584px #ce93d8,
    1053px 266px #ce93d8,
    1287px 1235px #ce93d8,
    747px 1722px #ce93d8,
    1542px 736px #ce93d8,
    1256px 18px #ce93d8,
    102px 609px #ce93d8,
    586px 1339px #ce93d8,
    1843px 1697px #ce93d8,
    824px 1687px #ce93d8,
    1124px 882px #ce93d8,
    395px 501px #ce93d8,
    1456px 672px #ce93d8,
    1472px 1648px #ce93d8,
    1326px 1164px #ce93d8,
    777px 1672px #ce93d8,
    81px 345px #ce93d8,
    91px 386px #ce93d8,
    243px 411px #ce93d8,
    1560px 90px #ce93d8,
    6px 1771px #ce93d8,
    1601px 616px #ce93d8,
    1220px 1808px #ce93d8,
    1160px 836px #ce93d8,
    246px 1777px #ce93d8,
    456px 863px #ce93d8,
    97px 1138px #ce93d8,
    1811px 942px #ce93d8,
    213px 414px #ce93d8,
    891px 392px #ce93d8,
    1044px 927px #ce93d8,
    1856px 216px #ce93d8,
    957px 347px #ce93d8,
    1486px 406px #ce93d8,
    838px 912px #ce93d8,
    803px 361px #ce93d8,
    564px 826px #ce93d8,
    1597px 949px #ce93d8,
    1206px 289px #ce93d8,
    33px 1035px #ce93d8,
    1762px 1377px #ce93d8,
    789px 1815px #ce93d8,
    1594px 1342px #ce93d8,
    1668px 880px #ce93d8,
    1539px 1581px #ce93d8,
    1547px 53px #ce93d8,
    861px 1433px #ce93d8,
    693px 1618px #ce93d8,
    1762px 782px #ce93d8,
    1568px 682px #ce93d8,
    1126px 1762px #ce93d8,
    1242px 134px #ce93d8,
    495px 959px #ce93d8,
    1606px 219px #ce93d8,
    1878px 1415px #ce93d8,
    1652px 797px #ce93d8,
    782px 1903px #ce93d8,
    1774px 1133px #ce93d8,
    1430px 408px #ce93d8,
    265px 394px #ce93d8,
    890px 336px #ce93d8,
    1051px 311px #ce93d8,
    461px 1559px #ce93d8,
    1931px 91px #ce93d8,
    1160px 380px #ce93d8,
    1442px 1058px #ce93d8,
    1157px 364px #ce93d8,
    586px 227px #ce93d8,
    1365px 715px #ce93d8,
    1658px 1655px #ce93d8,
    1923px 1664px #ce93d8,
    1023px 1844px #ce93d8,
    1939px 1367px #ce93d8,
    1203px 1305px #ce93d8,
    359px 642px #ce93d8,
    1056px 425px #ce93d8,
    787px 202px #ce93d8,
    1609px 1850px #ce93d8,
    1964px 200px #ce93d8,
    1537px 586px #ce93d8,
    1589px 903px #ce93d8,
    1063px 1694px #ce93d8,
    760px 1185px #ce93d8,
    597px 1396px #ce93d8,
    294px 452px #ce93d8,
    433px 818px #ce93d8,
    199px 840px #ce93d8,
    1332px 1937px #ce93d8,
    169px 1907px #ce93d8,
    591px 834px #ce93d8,
    1716px 1032px #ce93d8,
    45px 1879px #ce93d8,
    686px 1469px #ce93d8,
    1520px 475px #ce93d8,
    1122px 859px #ce93d8,
    973px 1541px #ce93d8,
    269px 477px #ce93d8,
    1390px 716px #ce93d8,
    1791px 783px #ce93d8,
    824px 2000px #ce93d8,
    1211px 1717px #ce93d8,
    1008px 1587px #ce93d8,
    1422px 204px #ce93d8,
    234px 556px #ce93d8,
    506px 550px #ce93d8,
    942px 1670px #ce93d8,
    397px 853px #ce93d8,
    599px 795px #ce93d8,
    762px 1926px #ce93d8,
    1202px 1424px #ce93d8,
    135px 1316px #ce93d8,
    1442px 1692px #ce93d8,
    977px 652px #ce93d8,
    564px 1648px #ce93d8,
    997px 1474px #ce93d8,
    67px 1366px #ce93d8,
    1860px 1451px #ce93d8,
    1105px 772px #ce93d8,
    1886px 1396px #ce93d8,
    1510px 658px #ce93d8,
    976px 1544px #ce93d8,
    894px 543px #ce93d8,
    1098px 1189px #ce93d8,
    690px 77px #ce93d8,
    770px 733px #ce93d8,
    557px 1403px #ce93d8,
    1758px 1623px #ce93d8,
    1341px 812px #ce93d8,
    699px 967px #ce93d8,
    277px 866px #ce93d8,
    1526px 1828px #ce93d8,
    8px 977px #ce93d8,
    1707px 952px #ce93d8,
    12px 1900px #ce93d8,
    72px 921px #ce93d8,
    496px 1067px #ce93d8,
    1288px 1749px #ce93d8,
    273px 984px #ce93d8,
    1197px 1991px #ce93d8,
    242px 789px #ce93d8,
    903px 1035px #ce93d8,
    480px 1492px #ce93d8,
    102px 1331px #ce93d8,
    738px 1343px #ce93d8,
    560px 1475px #ce93d8,
    367px 846px #ce93d8,
    1420px 962px #ce93d8,
    1976px 892px #ce93d8,
    1911px 1763px #ce93d8,
    1639px 1002px #ce93d8,
    437px 1522px #ce93d8,
    1906px 1025px #ce93d8,
    730px 1364px #ce93d8,
    1127px 521px #ce93d8,
    1401px 1792px #ce93d8,
    1954px 1066px #ce93d8,
    232px 250px #ce93d8,
    1685px 660px #ce93d8,
    1011px 999px #ce93d8,
    1970px 790px #ce93d8,
    750px 499px #ce93d8,
    1738px 660px #ce93d8,
    1621px 1849px #ce93d8,
    446px 52px #ce93d8,
    1055px 1396px #ce93d8,
    1165px 1497px #ce93d8,
    1740px 1425px #ce93d8,
    1012px 1920px #ce93d8,
    1258px 1560px #ce93d8,
    1020px 1152px #ce93d8,
    362px 673px #ce93d8,
    1065px 975px #ce93d8,
    582px 755px #ce93d8,
    1271px 1479px #ce93d8,
    719px 548px #ce93d8,
    1602px 879px #ce93d8,
    590px 499px #ce93d8,
    721px 1412px #ce93d8,
    1180px 113px #ce93d8,
    1801px 1961px #ce93d8,
    589px 941px #ce93d8,
    883px 476px #ce93d8,
    214px 890px #ce93d8,
    1028px 892px #ce93d8,
    1107px 1832px #ce93d8,
    944px 361px #ce93d8,
    480px 1453px #ce93d8,
    1466px 683px #ce93d8,
    981px 745px #ce93d8,
    1968px 828px #ce93d8,
    657px 1830px #ce93d8,
    11px 1338px #ce93d8,
    179px 730px #ce93d8,
    1713px 197px #ce93d8,
    51px 955px #ce93d8,
    1243px 319px #ce93d8,
    1175px 624px #ce93d8,
    446px 46px #ce93d8,
    5px 1158px #ce93d8,
    82px 1352px #ce93d8,
    1877px 402px #ce93d8,
    708px 1778px #ce93d8,
    903px 1625px #ce93d8,
    1824px 352px #ce93d8,
    1229px 140px #ce93d8,
    1518px 24px #ce93d8,
    1017px 512px #ce93d8,
    515px 699px #ce93d8,
    295px 265px #ce93d8,
    69px 1773px #ce93d8,
    1640px 1163px #ce93d8,
    536px 342px #ce93d8,
    970px 1766px #ce93d8,
    560px 1416px #ce93d8,
    577px 193px #ce93d8,
    469px 9px #ce93d8,
    466px 276px #ce93d8,
    711px 853px #ce93d8,
    401px 685px #ce93d8,
    85px 506px #ce93d8,
    865px 558px #ce93d8,
    631px 105px #ce93d8,
    887px 866px #ce93d8,
    1704px 1001px #ce93d8,
    1051px 1199px #ce93d8,
    275px 1909px #ce93d8,
    1462px 829px #ce93d8,
    375px 1057px #ce93d8,
    1531px 1501px #ce93d8,
    205px 403px #ce93d8,
    33px 1869px #ce93d8,
    967px 1176px #ce93d8,
    376px 863px #ce93d8,
    1769px 1545px #ce93d8,
    535px 51px #ce93d8,
    1972px 1569px #ce93d8,
    1773px 960px #ce93d8,
    487px 620px #ce93d8,
    1660px 687px #ce93d8,
    1632px 972px #ce93d8,
    1362px 42px #ce93d8,
    479px 1655px #ce93d8,
    1531px 1808px #ce93d8,
    1450px 1412px #ce93d8,
    1549px 170px #ce93d8,
    1904px 1305px #ce93d8,
    1209px 48px #ce93d8,
    1933px 820px #ce93d8,
    1623px 595px #ce93d8,
    48px 643px #ce93d8,
    179px 1754px #ce93d8,
    589px 1032px #ce93d8,
    1199px 356px #ce93d8,
    1755px 1418px #ce93d8,
    780px 1174px #ce93d8,
    1905px 758px #ce93d8,
    1567px 713px #ce93d8,
    1372px 705px #ce93d8,
    456px 654px #ce93d8,
    759px 690px #ce93d8,
    452px 673px #ce93d8,
    993px 1610px #ce93d8,
    1271px 188px #ce93d8,
    343px 1750px #ce93d8,
    1943px 1735px #ce93d8,
    1717px 853px #ce93d8,
    1247px 303px #ce93d8,
    1314px 1895px #ce93d8,
    1203px 489px #ce93d8,
    741px 469px #ce93d8,
    4px 246px #ce93d8,
    1515px 115px #ce93d8,
    606px 218px #ce93d8,
    1966px 1471px #ce93d8,
    177px 87px #ce93d8,
    1575px 588px #ce93d8,
    1136px 1386px #ce93d8,
    70px 1868px #ce93d8,
    1053px 18px #ce93d8,
    1124px 721px #ce93d8,
    1748px 1181px #ce93d8,
    191px 1387px #ce93d8,
    1931px 840px #ce93d8,
    1088px 1603px #ce93d8,
    634px 1255px #ce93d8,
    814px 1434px #ce93d8,
    585px 64px #ce93d8,
    1074px 1618px #ce93d8,
    1692px 761px #ce93d8,
    651px 643px #ce93d8,
    193px 335px #ce93d8,
    1103px 1447px #ce93d8,
    491px 1142px #ce93d8,
    521px 408px #ce93d8,
    536px 340px #ce93d8,
    411px 1091px #ce93d8,
    1646px 193px #ce93d8,
    1595px 1285px #ce93d8,
    870px 1349px #ce93d8,
    1085px 1013px #ce93d8,
    204px 1864px #ce93d8,
    1359px 299px #ce93d8,
    807px 964px #ce93d8,
    219px 509px #ce93d8,
    36px 1227px #ce93d8,
    702px 1873px #ce93d8,
    1471px 934px #ce93d8,
    1763px 792px #ce93d8,
    973px 1957px #ce93d8,
    987px 68px #ce93d8,
    593px 1282px #ce93d8,
    1900px 607px #ce93d8,
    407px 1659px #ce93d8,
    587px 17px #ce93d8,
    632px 158px #ce93d8;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-2000px);
  }
}
