{
  "name": "@auth/fauna-adapter",
  "version": "3.4.1",
  "description": "Fauna Adapter for Auth.js",
  "homepage": "https://authjs.dev",
  "repository": "https://github.com/nextauthjs/next-auth",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "author": "Bhanu Teja P",
  "contributors": [
    "Nico Domino <yo@ndo.dev>",
    "Balázs Orbán <info@balazsorban.com>",
    "Aske Hippe Brun <mail@askehippebrun.com>"
  ],
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts*",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "license": "ISC",
  "keywords": [
    "next-auth",
    "next.js",
    "fauna",
    "faunadb"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fauna": "fauna",
    "build": "tsc",
    "dev": "tsc -w",
    "test": "./test/test.sh"
  },
  "dependencies": {
    "@auth/core": "workspace:*"
  },
  "peerDependencies": {
    "fauna": "^1.3.1"
  },
  "devDependencies": {
    "fauna": "^1.3.1",
    "fauna-shell": "1.2.1"
  }
}
