{
  "name": "@auth/firebase-adapter",
  "version": "2.4.1",
  "description": "Firebase adapter for Auth.js",
  "homepage": "https://authjs.dev",
  "repository": "https://github.com/nextauthjs/next-auth",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "author": "Ron Houben <ron.houben85@gmail.com>",
  "contributors": [
    "Nico Domino <yo@ndo.dev>",
    "Alex Meuer <github@alexmeuer.com>"
  ],
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts*",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "license": "ISC",
  "keywords": [
    "next-auth",
    "next.js",
    "firebase",
    "firebase-admin"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "./test/test.sh"
  },
  "dependencies": {
    "@auth/core": "workspace:*"
  },
  "peerDependencies": {
    "firebase-admin": "^11.4.1"
  },
  "devDependencies": {
    "firebase-admin": "^11.4.1"
  }
}
