{
  "name": "@auth/kysely-adapter",
  "version": "1.4.1",
  "description": "Kysely adapter for Auth.js",
  "homepage": "https://authjs.dev/reference/adapter/kysely",
  "repository": "https://github.com/nextauthjs/next-auth",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "author": "mwojtul <mark.wojtul@gmail.com> (https://github.com/mwojtul)",
  "license": "ISC",
  "keywords": [
    "authjs",
    "next-auth",
    "next.js",
    "oauth",
    "kysely"
  ],
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts*",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "./test/test.sh"
  },
  "dependencies": {
    "@auth/core": "workspace:*"
  },
  "peerDependencies": {
    "kysely": "^0.26.1"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5",
    "kysely": "^0.24.2",
    "libsql": "^0.3.18",
    "mysql2": "^3.9.7",
    "pg": "^8.10.0"
  }
}
