{
  "name": "@auth/dynamodb-adapter",
  "repository": "https://github.com/nextauthjs/next-auth",
  "version": "2.4.1",
  "description": "AWS DynamoDB adapter for next-auth.",
  "keywords": [
    "next-auth",
    "next.js",
    "oauth",
    "dynamodb"
  ],
  "homepage": "https://authjs.dev",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:default": "vitest -c ../utils/vitest.config.ts",
    "test:custom": "CUSTOM_MODEL=1 vitest -c ../utils/vitest.config.ts",
    "test": "pnpm test:default && pnpm test:custom",
    "clean": "rm -rf index.*",
    "build": "pnpm clean && tsc"
  },
  "author": "Pol Marnette",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>"
  ],
  "license": "ISC",
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts*",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.36.1",
    "@aws-sdk/lib-dynamodb": "^3.36.1"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.36.1",
    "@aws-sdk/lib-dynamodb": "^3.36.1"
  },
  "dependencies": {
    "@auth/core": "workspace:*"
  }
}
