body {
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  max-width: 960px;
  margin: 0 auto;
  background: #fff;
  color: var(--color-text);
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

code {
  background: #ddd;
  padding: 6px;
  border-radius: 0.25rem;
}

li,
p {
  line-height: 1.5rem;
  margin: 0;
}

a {
  font-weight: 500;
}

iframe {
  background: #ccc;
  border: 1px solid #ccc;
  height: 10rem;
  width: 100%;
  border-radius: 0.5rem;
  filter: invert(1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

main {
  flex-grow: 1;

  @media screen and (max-width: 960px) {
    padding: 0 1rem;
  }
}

/* Index Page Cards */
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  justify-content: flex-start;
}

.session-code {
  background-color: #f3f3f3;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: start;

  .session-code-header {
    border-radius: 0.75rem 0.75rem 0 0;
    background-color: #dfdfdf;
    padding: 1.1rem;
  }

  .session-code-body {
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
    gap: 2rem;
  }
}

.login-cards {
  display: flex;
  gap: 2rem;
}

.card {
  width: calc(50% - 1rem);
  border-radius: 0.75rem;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;

  .card-header {
    border-radius: 0.75rem 0.75rem 0 0;
    margin: 0 !important;
    background-color: #dfdfdf;
    padding: 1.1rem;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    color: #555;

    .actions {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;

      & > div:last-of-type {
        flex-basis: 100%;
      }

      & > form:last-of-type {
        flex-basis: 100%;
      }
    }

    .or-split {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;

      &::before,
      &::after {
        display: flex;
        content: "";
        width: 40%;
        border-top: 1px solid #cccccc80;
      }
    }

    .wrapper-form,
    form {
      border-radius: 0.35rem;
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      justify-content: end;
      align-items: start;
      width: calc(50% - 0.5rem);

      button {
        width: 100%;
      }

      .input-wrapper {
        width: 100%;
      }

      input::placeholder {
        color: #ccc;
      }
    }

    .signInButton button,
    .social-btn button {
      padding: 0.5rem;
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }

    .signInButton button span {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    &:has(button) {
      padding: 1.1rem;
    }
  }

  .card-footer {
    padding: 1.1rem;
    padding-top: 0;
    color: #777;
    font-style: italic;
  }

  pre {
    background-color: #ccc;
    padding: 1rem;
    border-radius: 0.5rem;
    word-break: break-all;
    white-space: pre-wrap;
  }

  .btn-wrapper {
    display: flex;
    gap: 1rem;
  }

  button {
    justify-self: end;
    font-weight: 500;
    border-radius: 0.25rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 0.7rem 0.8rem;
    position: relative;
    z-index: 10;
    background-color: #bbb;
    color: black;
    text-decoration: none;
    padding: 0.7rem 1.4rem;
    transition: all 250ms;
  }

  button:hover {
    background-color: #aaa;
  }
}

.input-wrapper {
  display: flex;
  gap: 0.5rem;
  justify-content: start;
  align-items: center;

  label {
    width: 8rem;
    font-size: 1.1rem;
  }

  input {
    border-radius: 0.25rem;
    padding: 0.5rem;
    border: #ccc solid 1px;
    font-size: 1.05rem;
    width: 100%;
  }
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 0.6rem 0.6rem;
  margin-bottom: 2rem;

  nav {
    width: 100%;
    background-color: #f3f3f3;
    display: flex;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;

    button {
      border: 0;
    }

    .nav-left {
      display: flex;
      padding: 0 1rem;
    }

    .nav-right {
      display: flex;
      padding: 0 1rem;
      justify-content: end;
      align-items: center;
    }
  }

  .links {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    width: 100%;
    gap: 0.5rem;
    flex-wrap: wrap;

    .linkItem {
      flex-grow: 1;
      display: inline-block;
      text-align: center;
      background-color: #d5d5d5;
      border-radius: 0 0 0.5rem 0.5rem;
      padding: 1rem 0 1rem 0;
      text-decoration: none;
      color: black;
      transition: all 250ms;
    }

    .linkItem:hover {
      background-color: #ccc;
    }
  }

  .header-text {
    font-size: 1.05rem;
    margin-right: 1rem;
  }

  .avatar {
    border-radius: 2rem;
    float: left;
    height: 2.8rem;
    width: 2.8rem;
    margin-right: 1rem;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .button,
  .buttonPrimary {
    font-weight: 500;
    border-radius: 0.3rem;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.4rem;
    padding: 0.7rem 0.8rem;
    position: relative;
    background-color: transparent;
    color: #555;
  }

  .buttonPrimary {
    background-color: #346df1;
    border-color: #346df1;
    color: #fff;
    text-decoration: none;
    padding: 0.7rem 1.4rem;
  }

  .buttonPrimary:hover {
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.2);
  }

  @media screen and (max-width: 960px) {
    padding: 0 1rem;
  }
}
