{
  "name": "@auth/mongodb-adapter",
  "version": "3.4.1",
  "description": "MongoDB adapter for Auth.js",
  "homepage": "https://authjs.dev",
  "repository": "https://github.com/nextauthjs/next-auth",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "author": "Balázs Orbán <info@balazsorban.com>",
  "type": "module",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts*",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "license": "ISC",
  "keywords": [
    "next-auth",
    "next.js",
    "oauth",
    "mongodb",
    "adapter"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "./test/test.sh",
    "build": "tsc"
  },
  "dependencies": {
    "@auth/core": "workspace:*"
  },
  "peerDependencies": {
    "mongodb": "^6"
  },
  "devDependencies": {
    "mongodb": "^6.0.0"
  }
}
