{
  "name": "my-app",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint --fix \"**/*.{ts,tsx,js,jsx}\""
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "solid-start-node": "^0.2.9",
    "solid-start-vercel": "^0.2.9",
    "tailwindcss": "^3.2.4",
    "typescript": "5.2.2",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@solid-auth/next": "^0.0.19",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "solid-js": "^1.5.7",
    "solid-start": "^0.2.9",
    "zod": "^3.19.1"
  },
  "engines": {
    "node": ">=16"
  }
}
